

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="人在持续运动期间循环和呼吸系统给骨骼肌的供氧能力，是一个重要的生理素质指标，它被称为心肺耐力或心肺适能。通过测量最大摄氧量等情况，可以评估一个人身体进行持续运动的能力和表现。不少研究发现，心肺适能较低，与较高的心血管疾病风险和全因死亡率相关。但是现有的证据中，年过七旬甚至八旬的老年人样本相对较少，随着全球老龄化趋势的加剧，高龄老人越来越多，对于年龄更大的人来说，活动能力等身体各项指标一般会明显下">
<meta property="og:type" content="article">
<meta property="og:title" content="心肺耐力强有利于健康长寿">
<meta property="og:url" content="https://blog.lfh.im/2022/11/30/%E5%BF%83%E8%82%BA%E8%80%90%E5%8A%9B%E5%BC%BA%E6%9C%89%E5%88%A9%E4%BA%8E%E5%81%A5%E5%BA%B7%E9%95%BF%E5%AF%BF/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="人在持续运动期间循环和呼吸系统给骨骼肌的供氧能力，是一个重要的生理素质指标，它被称为心肺耐力或心肺适能。通过测量最大摄氧量等情况，可以评估一个人身体进行持续运动的能力和表现。不少研究发现，心肺适能较低，与较高的心血管疾病风险和全因死亡率相关。但是现有的证据中，年过七旬甚至八旬的老年人样本相对较少，随着全球老龄化趋势的加剧，高龄老人越来越多，对于年龄更大的人来说，活动能力等身体各项指标一般会明显下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tu.zixi.run/i/2022/11/29/12vxi10-1.webp">
<meta property="article:published_time" content="2022-11-30T15:34:27.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tu.zixi.run/i/2022/11/29/12vxi10-1.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>心肺耐力强有利于健康长寿 - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="心肺耐力强有利于健康长寿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-30 23:34" pubdate>
          2022年11月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">心肺耐力强有利于健康长寿</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://tu.zixi.run/i/2022/11/29/12vxi10-1.webp" srcset="/img/loading.gif" lazyload></p>
<p>人在持续运动期间循环和呼吸系统给骨骼肌的供氧能力，是一个重要的生理素质指标，它被称为心肺耐力或心肺适能。通过测量最大摄氧量等情况，可以评估一个人身体进行持续运动的能力和表现。不少研究发现，心肺适能较低，与较高的心血管疾病风险和全因死亡率相关。但是现有的证据中，年过七旬甚至八旬的老年人样本相对较少，随着全球老龄化趋势的加剧，高龄老人越来越多，对于年龄更大的人来说，活动能力等身体各项指标一般会明显下降，诸如心肺适能这样的生理指标对于身体健康具有怎样的指向意义，与死亡和寿命等情况又有什么关系，这些问题还缺乏足够的证据。</p>
<p>最近，华盛顿退伍军人医疗中心和罗格斯大学运动与健康学系等机构的研究人员利用一项大样本的退伍军人健康数据，对各主要年龄段人群心肺适能与死亡风险之间的关系进行了分析，结果发现，心肺适能较差的话死亡风险会升高，这一关系在各个年龄段都是存在的，包括年过七旬和八旬的老年人群体。</p>
<h4 id="死亡风险更低"><a href="#死亡风险更低" class="headerlink" title="死亡风险更低"></a>死亡风险更低</h4><p>为了深入研究心肺适能与死亡风险之间的关系，研究人员分析了当地超过75万人的数据。这些人的年龄分布很广，从30岁至95岁都有，特别是七旬老人的样本也超过了11万人，八旬老人的样本有两万多人。因为数据量大，不同种族、性别等特征的人都有所涉及。结合这些人心肺适能的测量数据以及死亡数据，研究人员尝试揭示了心肺适能的更多秘密。相关研究2022年8月发表在《美国心脏病学会杂志》（JACC），在中位数近10年的随访期间，共记录了超过17万的死亡案例，这些人的心肺适能情况为帮助理解相关的健康风险提供了依据。</p>
<p>而且，分析还表明心肺适能对寿命可能有明显的影响，特别是对于年龄更大的人。总的来看，心肺适能更强的人，预期寿命都要更长一些。比如年过七旬的老人，如果其心肺适能水平所能支持的运动能力达到7个代谢当量（MET）的话，大概可以比那些心肺适能最差的20%的人，寿命要长2.7岁。</p>
<p>代谢当量MET是一个表示能量代谢水平的指标，一般用来表达各类身体活动所需的能量代谢水平以及各式运动项目的强度。作为基准值，一个MET相当于人静止坐着时候的耗氧量水平，7个MET大概相当于慢跑起来的水平，或者以中等强度去走路或徒步时的水平。按跑步来说，随着人跑的速度越来越高，所需的MET要更多，运动强度越大的活动对人的身体素质要求越高，代谢当量MET的值也就越高。</p>
<h4 id="心血管更健康"><a href="#心血管更健康" class="headerlink" title="心血管更健康"></a>心血管更健康</h4><p>研究发现那些心肺适能最好的前2%的人，无论男女都可以比相应的心肺适能最差的20%的人寿命要长超过6岁，这些身体素质极佳的人，其运动能力的峰值大概有14个MET。不仅是这些身体素质最强的人，其实相比心肺适能最差的20%的人来说，其他心肺适能中等、较强的群体的平均寿命也都显著更高。相应的，心肺适能最差的20%的人，其死亡风险甚至达到身体素质极好的人的四倍。</p>
<p>“好的心肺适能对个人的心血管健康、精神健康以及总体的幸福感都是有益的，既然有这么多好处，保持一个好的心肺适能就显得很重要。”东芬兰大学临床医学研究所的研究人员尼楚库乌·伊索佐（Nzechukwu M. Isiozor）告诉南方周末记者，“对临床医生来说，心肺适能在预测病人当前和未来的健康结果时也是有用的，因为在衡量健康方面，相比回忆体育锻炼的情况，心肺适能其实是更客观的测量指标。”</p>
<p>尼楚库乌·伊索佐主要研究心脏病学、流行病学和公共卫生等问题，对心肺适能相关的死亡风险有一定研究。2022年6月，通过对超过两百万人心肺适能背后潜藏的死亡风险的系统性回顾研究，他们在《梅奥诊所学报》（Mayo Clinic Proceedings）报告称，发现既往的大量研究都确认了心肺适能与全因死亡风险二者之间存在一个很强的负相关的关系，心肺适能每增加一个MET，相对风险就会降低近10%。这使研究人员相信，心肺适能这个指标值得列入死亡风险评估的条目中。那么，心肺适能这个指标更强的话为什么能够关联死亡风险的下降呢？</p>
<h4 id="坚持锻炼的重要性"><a href="#坚持锻炼的重要性" class="headerlink" title="坚持锻炼的重要性"></a>坚持锻炼的重要性</h4><p>“除了降血压、减体重、控血糖外，有氧运动和阻力训练都能有效地提高心肺适能。与之相关的体育锻炼总体上可以提高心血管功能，减低心血管疾病的风险，并促进健康长寿。体育锻炼可能通过多个机制对心血管疾病和全因死亡的风险起到保护效应，包括调节血压、血脂、血糖等心血管代谢风险指标，减少炎症，提高血管内皮功能等。” 尼楚库乌·伊索佐向南方周末记者解释，“比如，通过有氧运动的干预措施可以平均让血压降5-7毫米汞柱。心血管疾病是全球死亡的一个主要原因，而高血压又会增加人患心血管疾病的风险，所以通过有氧运动降低血压的话就可能起到延长寿命的效果。”</p>
<p>最新基于退伍军人的研究也特别注意到了体育锻炼的潜在作用以及心血管疾病的影响，为避免心血管疾病的情况干扰研究结论，已将测心肺适能前后一段时间内患心肌梗死、心力衰竭等心血管疾病和癌症的人都排除在外。而对于研究中发现的不同人心肺适能的差距，研究人员认为，这很大程度上代表了他们参与体育锻炼的情况，特别是一些人心肺适能很强，可能正是长期坚持进行大量有氧运动的结果，估计大部分人如果通过体育锻炼保持一个中等程度的心肺适能水平的话，可以将风险降低至少50%。而心肺适能欠佳作为一个风险预测因素，比任何其他传统的死亡风险因素、心脏风险因素的预测能力都要强。</p>
<p>对于提高心肺适能，延长寿命来说，研究显示每周150分钟中高强度的锻炼就可能帮助大部分中老年人实现一个还不错的健康水平。这正是世界卫生组织锻炼指南中的标准，2020年，综合最新的科学证据，更新后的指南继续强调成年人每周应该有150至300分钟的中等强度有氧运动，或者75至150分钟的剧烈有氧运动，或者两种强度结合达到总体所需运动量。同时一定要减少久坐的时间，因为久坐的健康危害非常大，而只要动起来，哪怕量少强度低也比什么也不动要强。虽然有心肺适能测量数据不够充分等局限，但最新研究样本量大等优势也很明显。研究发现心肺适能更强有利于健康长寿，这些科学证据再次强调了锻炼身体、提高身体素质的重要性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7/" class="category-chain-item">身心健康</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E5%BA%B7/">#健康</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/01/%E4%BD%BF%E7%94%A8git%E5%91%BD%E4%BB%A4%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0Github/" title="使用Git命令将本地代码上传到Github">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Git命令将本地代码上传到Github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/30/%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E4%BC%91%E6%81%AF%EF%BC%9F/" title="如何更好地休息？">
                        <span class="hidden-mobile">如何更好地休息？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
