

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="新冠疫情从根本上改变了几乎所有与工作有关的事情——我们在哪里工作，什么时候工作，甚至是“工作日”的含义。然而，有一件事情没有改变——我们需要从工作中休息一下。 美国国家经济研究局（National Bureau of Economic Research）的报告显示，美国人现在每天的平均工作时间比新冠疫情之前多了 48 分钟。但是没有证据表明他们有了更多的休息时间。 关于是什么导致了“辞职潮”（Th">
<meta property="og:type" content="article">
<meta property="og:title" content="如何更好地休息？">
<meta property="og:url" content="https://blog.lfh.im/2022/07/30/%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E4%BC%91%E6%81%AF%EF%BC%9F/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="新冠疫情从根本上改变了几乎所有与工作有关的事情——我们在哪里工作，什么时候工作，甚至是“工作日”的含义。然而，有一件事情没有改变——我们需要从工作中休息一下。 美国国家经济研究局（National Bureau of Economic Research）的报告显示，美国人现在每天的平均工作时间比新冠疫情之前多了 48 分钟。但是没有证据表明他们有了更多的休息时间。 关于是什么导致了“辞职潮”（Th">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tu.zixi.run/i/2022/07/30/10s7j51-0.webp">
<meta property="article:published_time" content="2022-07-30T14:22:23.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tu.zixi.run/i/2022/07/30/10s7j51-0.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何更好地休息？ - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何更好地休息？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-30 22:22" pubdate>
          2022年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何更好地休息？</h1>
            
            
              <div class="markdown-body">
                
                <p>新冠疫情从根本上改变了几乎所有与工作有关的事情——我们在哪里工作，什么时候工作，甚至是“工作日”的含义。然而，有一件事情没有改变——我们需要从工作中休息一下。</p>
<p>美国国家经济研究局（National Bureau of Economic Research）的报告显示，美国人现在每天的平均工作时间比新冠疫情之前多了 48 分钟。但是没有证据表明他们有了更多的休息时间。</p>
<p>关于是什么导致了“辞职潮”（The Great Resignation）——创纪录的员工离职率——有很多争论。许多专家认为这是职业倦怠的作用（虽然未被广泛承认）：最近对员工的调查发现，一半的员工感到筋疲力尽，三分之二的员工认为他们的职业倦怠感加剧了。即使这些员工花更多的时间在办公桌前，效率依然很低。他们对休息感到内疚，这种历史悠久的内疚文化让员工不敢休息。</p>
<p>休息的方法应该不是那么难找。一些专家会采用特别的方法，如番茄工作法（创造者的闹钟形状是番茄，因此以番茄给这种工作法命名）。它的创造者用这种方法来保持专注，对一项任务的专注时长最久可以持续 25 分钟。当蜂鸣器响起时，工作就要暂停，接下来也要同样专注地短暂休息。</p>
<p>中午休息一下、看看书、画画、听听播客，或者做做益智游戏，同样可以恢复精力，重点是我们应该避免把这些视为“没有成效”的活动。研究表明，花半个小时听一个引人入胜的故事，这种练习被称为“叙事传输”（narrative transport），可以增加积极的情绪，减少痛苦。创造性的活动、花时间看看大自然、短时间的身体活动或锻炼都可以缓解精神上的疲劳。</p>
<p>不是只有工作的人需要休息。高中生的学习也被新冠疫情打乱了，他们也要探索如何利用好这段时间。但是不管一个人的处境如何，享受任何时长的休息的第一步是允许自己全心全意地去休息。</p>
<h3 id="1-休息从来不是浪费时间"><a href="#1-休息从来不是浪费时间" class="headerlink" title="1. 休息从来不是浪费时间"></a>1. 休息从来不是浪费时间</h3><p><img src="https://tu.zixi.run/i/2022/07/30/10rl18c-0.webp" srcset="/img/loading.gif" lazyload></p>
<p>作者：林恩·祖伯尼斯博士（Lynn Zubernis）</p>
<p><strong>（1）如果我们因沉溺于休闲而感到内疚，那么休闲对我们没有帮助。</strong></p>
<p>由于太多的工作转移到了家庭中，找到一个逃避工作的方法可能比以往任何时候都更加重要。不幸的是，尽管许多人发现在家工作确实有一些好处，但他们也报告说，家好像变成了临时工作站，忙碌和目的性让他们的压力增加了。这导致他们在追求哪怕一点点休闲时间时都会感到自私或内疚。然而，新的研究发现，忽视闲暇时间对我们自己、我们的工作和我们的人际关系都是有害的。</p>
<p>罗格斯大学商学院（University of Rutgers Business School）的加布里埃拉•托尼埃托（Gabriela Tonietto）领导的一个研究小组最近对四个不同国家的1300多名参与者进行了四项研究，研究结果发现，相比于那些认为休闲活动更有价值的人，那些认为休闲活动是浪费时间的人有更高的抑郁、焦虑和压力水平。那些认为休闲活动是浪费时间的人，即使允许自己有一些闲暇时间，他们也几乎不能很好地享受闲暇的快乐。“休闲是无益的”，这种看法破坏了他们对任何活动的享受，特别是在这种活动本身就是没有具体目的的情况下。</p>
<p><strong>（2）闲暇的好处</strong></p>
<p>人们发现，休闲和娱乐活动绝非浪费时间，而是带来了显著的好处。花时间培养自我，无论是享受烛光浴，在公园里快步散步，还是看最喜欢的电视节目，都能帮助我们管理压力，提供平衡感，增强自尊。身体和心理上的好处包括减少压力、焦虑和抑郁的程度，改善情绪，以及增加积极情绪。从事娱乐活动也可以降低皮质醇水平、血压和心率。</p>
<p>心理学家早就认识到休闲和幸福之间的联系。阿尔伯特·班杜拉（Albert Bandura）认为休闲对于健康的社会发展是必不可少的。亚伯拉罕·马斯洛（Abraham Maslow）的需求层次也指出，休闲是自我实现的核心组成部分。从事一项传统上不被认为是高效的活动，而是“仅仅为我自己”的活动，可以给某人提供一种控制感和选择感，这种感觉在他们生活的其他方面是不会出现的。</p>
<p>研究发现，新冠疫情降低了人们对生活的控制感，给人们带来更强的无助感和抑郁情绪。仅仅为了娱乐而从事休闲活动可以成为一种强有力的解毒剂，因为研究发现，从事此类活动的人总体上对自己的生活更加满意。</p>
<p>随着越来越多的人在家和网上工作，不断提高工作效率的压力越来越大。但没有真正休息时间的工作实际上往往会降低工作效率。休息一段时间可以恢复精力和认知效率，让人们以更加积极的情绪重新开始工作。</p>
<p><strong>（3）粉丝们“认真的休闲”</strong></p>
<p>休闲的一个未被充分认识的方面就是一系列属于“粉丝”范畴的活动。那些参与创作喜爱的电影、电视剧、书籍、乐队、运动队或其他文化的小说或艺术作品的粉丝，或者去参加各种会议、音乐会、比赛或游戏的粉丝，他们从事的是所谓的“认真的休闲”。这个概念是基于参与的概念，这是一种心理特征，定义为对休闲活动或相关产品的动机、唤醒或兴趣的状态。参与程度考虑了一个人从这项活动中获得的快乐、他们参与的频率和时间长短、以及这项活动对他们的重要性。</p>
<p>和其他人一样，粉丝们也会因为把时间和精力投入到一些被普遍认为没有成效的事情上而感到内疚。但是那些能够抛开这些顾虑，全身心投入到自己的活动中的人会获得诸如自我表达、归属感和快乐体验之类的好处。</p>
<p>任何类型的休闲活动都能对你的生活质量产生积极的影响。无论你如何利用这段时间，尽量不要让负罪感干扰这些经历带来的快乐。这些时刻绝不是浪费时间，它们可以在我们最需要的时候给我们带来解脱。</p>
<blockquote>
<p>林恩·祖伯尼斯博士是宾夕法尼亚州西切斯特大学（West Chester University of Pennsylvania）的教授，著有《当你完成时，终得平静》（There’ll Be Peace When You Are Done）一书。</p>
</blockquote>
<h3 id="2-如何更好地休息"><a href="#2-如何更好地休息" class="headerlink" title="2. 如何更好地休息"></a>2. 如何更好地休息</h3><p><img src="https://tu.zixi.run/i/2022/07/30/10rl0mg-0.webp" srcset="/img/loading.gif" lazyload></p>
<p>作者： 尼尔·埃亚尔（Nir Eyal）和 切尔西·罗伯逊（Chelsea Robertson） 博士。</p>
<p>研究表明，休息的方式有好有坏。</p>
<p>一直到现在，当我需要休息的时候，我会拿起我的手机。无论我是感到无聊、精神疲惫、还是仅仅想要提神，我通过查看新闻、 Facebook 或 Instagram 找到了解脱。然而，研究表明，我本可以休息得更好——虽然有些休息方式可以让我们精力充沛，但其他方式（比如刷手机）更有可能让我们感到精疲力竭。</p>
<p>神经科学家亚当·加扎利（Adam Gazzaley） 和心理学家拉里·罗森（Larry Rosen） 在他们的书《分心的大脑： 高科技世界中的古代大脑》（Ancient Brains in a High-Tech World）中解释说，适当的休息可以减少精神疲劳，提高大脑功能，并帮助我们在更长的时间内将注意力集中在任务上。但是，错误的休息方式实际上会让我们更容易感到无聊——然后事与愿违，让我们想要更频繁地休息。特别是，无聊时打电话会让我们在一天中更频繁地查看手机，从而导致低效率的循环。他们建议，最好是休息一下，恢复我们专注于目标的那部分大脑。</p>
<p>位于脑前额叶外皮后面的前额皮质有许多功能，但它的主要业务是目标管理——协调注意力、工作记忆和其他认知资源，以帮助我们得到我们想要的。例如，如果我的目标是做晚饭，我的脑前额叶外皮将帮助协调我的大脑功能，引导我完成必要的步骤，同时确保我不会分心。</p>
<p>当我们工作的时候，脑前额叶外皮会尽一切努力帮助我们完成我们的目标。但是，研究表明，对于一项需要持续关注的具有挑战性的任务，短暂地让我们的大脑离开目标，有助于在接下来的工作中更新和加强动力。中断依赖于脑前额叶外皮以外的大脑区域的活动是在整个工作日中重新集中注意力的最好方法。</p>
<p>加扎利和罗森解释说，我们浏览新闻时获得的即时反馈，可以暂时缓解无聊，但也会训练我们的大脑在每次感到疲劳的时，寻找同样带来快乐的刺激点。所以“下次我们感到无聊时，由于我们的大脑从过去玩智能手机的经历中获得了强化，会驱使我们自我打断。”</p>
<p>幸运的是，有一些更好的方法可以让你休息一下，恢复精力，重新回到你的基本任务上：</p>
<p><strong>（1）接触自然。</strong>据研究，接触大自然有助于恢复精力。一项研究表明，在自然环境中散步后，工作记忆得分更高，而在城市环境中则不然。“自然环境以一种自下而上的方式吸引着我们的注意力,” 加扎利和罗森写道，“因为自然的刺激对我们来说是如此固有的吸引力（大概是由于进化的因素）。它们吸引我们，但是产生的（脑前额叶外皮）反应却很少。”即使你在城市工作，只要注意周围自然景观和声音——植物、新鲜空气、鱼缸或喷泉——就能帮你充电。坐下来，深呼吸，注意尽可能多的细节。如果你被困在室内，研究表明看一些大自然的照片也会有所帮助。</p>
<p><strong>（2）做白日梦或涂鸦。</strong>无所事事的时刻越来越少见，即使是最短暂的无聊时光，我们中的许多人也会通过刷手机来躲避。然而，避免那些无所事事的时刻可能会产生意想不到的负面影响，使我们没有时间进行深入思考或反省，或者，正如加扎利和罗森所说，“让我们随意的想法驱使我们去那些我们沉浸在直接思考中时可能不会去的地方。”另一方面，白日梦和涂鸦会让一些脑前额叶外皮功能得到休息。试着独自坐着，设置闹钟10分钟，深呼吸，对自己要有耐心。你可以在人行横道、火车站或者电梯大厅等候的时候，让你的思绪游离，以此来缩短练习时间。</p>
<p><strong>（3）锻炼你的眼睛。</strong>我们的眼睛承受着高科技生活带来的负担，所以试试“20-20-20”的眼部休息来缓解它们的紧张和疲劳。原理如下： 每20分钟，盯着20英尺外的东西20秒。加扎利和罗森解释说，这种休息是有益的，因为它“让血液流向大脑中与持续注意力无关的区域”。</p>
<p><strong>（4）笑。</strong>笑声可以加快心率和呼吸，让我们的血液循环。尽管笑声的长期益处仍然存在争议，但关于短期效应的研究发现，一阵咯咯的笑声可以降低皮质醇，增加多巴胺，减轻压力。对于老年人来说，还可以改善记忆力。休息一下，听听喜剧播客或者单口相声，或者在办公室里放一本有趣的书，这样可以帮助你度过下午的低迷时期，并且还能帮你赶上截止日期（deadline）。</p>
<p><strong>（5）运动。</strong>到目前为止，我们都知道有规律的长时间锻炼对身体和大脑都有好处，但是研究表明，即使是7到10分钟的爆发式运动也可以提高注意力和记忆力。因此，找一个隐蔽的地方进行短暂的锻炼，也许是俯卧撑和平板支撑，或者只是爬一些楼梯，或者在街区里快步走一圈。</p>
<blockquote>
<p>尼尔·埃亚尔是《难以控制的：如何控制你的注意力和选择你的生活》（Indistractable: How to Control Your Attention and Choose Your Life）一书的作者。切尔西·罗伯逊博士是23andMe 的产品科学家。</p>
</blockquote>
<h3 id="3-空闲时间太多或太少都是个问题"><a href="#3-空闲时间太多或太少都是个问题" class="headerlink" title="3. 空闲时间太多或太少都是个问题"></a>3. 空闲时间太多或太少都是个问题</h3><p><img src="https://tu.zixi.run/i/2022/07/30/10s7j51-0.webp" srcset="/img/loading.gif" lazyload></p>
<p>作者： 克里斯托弗·伯格兰（Christopher Bergland）</p>
<p><strong>（1）找到你的最佳休闲时间长度。</strong></p>
<p>“我无事可做，整天都是这样。我想出去巡航，但是我没有地方可去，整晚我都陷于这样的困境。我不是罪犯有什么好奇怪的？我没进监狱有什么好奇怪的？我有太多时间闲着又有什么好奇怪的?”——冥河于1981年著《我的时间太多了》（冥河，古希腊神话中冥界之河）。</p>
<p>如果可以想象一个乌托邦世界，许多人可能会幻想一种享乐的生活，每天有无限的空闲时间去做任何想做的事情。当我们的日常琐事涉及到不断的超额安排和超负荷工作时，我们很容易想象相反的情况——日程表上没有任何东西，只有无限的自由去支配时间——这会让我们充满幸福感，并导致更高水平的主观幸福感。但是新的研究表明，我们应该对这个“愿景”保持谨慎态度。</p>
<p>这项研究由宾夕法尼亚大学沃顿商学院（University of Pennsylvania’s Wharton School of Business）和加州大学洛杉矶分校安德森管理学院（UCLA’s Anderson School of Management）的三位研究人员共同完成。他们发现，过多的空闲时间对我们的主观幸福感几乎和过少的空闲时间一样有害。研究人员玛丽莎·谢里夫（Marissa Sharif）、卡西·莫吉尔纳（Cassie Mogilner）和哈尔·赫什菲尔德（Hal hershfield）发现了一个可自由支配时间的最佳长度： 大约每天三个半小时。在他们的研究中，非常少的可自由支配时间（少于 30 分钟）和非常多的时间（超过 7 小时）都与较低的主观幸福感分数有关。研究小组得出结论，整天空白的时间表和空白的待办事项清单可能会让人们感到不快乐。他们鼓励我们尝试安排适度的空闲时间。</p>
<p><strong>（2）生产力及目的。</strong></p>
<p>该团队对 2012 年至 2013 年间进行的“美国时间使用调查”（American Time Use Survey）的数据进行了分析，结果发现，21736 名美国受访者详细描述了他们在过去 24 小时内的所作所为，在大约两小时的时间里，更多的空闲时间与更高的主观幸福感有关，但如果人们每天的空闲时间超过5小时，主观幸福感就会开始减少。</p>
<p>为了确定准确的生产性和非生产性的自由支配时间，研究人员进行了两个在线实验。在第一个实验中，他们要求 2550 名参与者想象在六个月的时间里每天有不同数量的自由支配时间： 低（每天15分钟）、中等（每天3.5小时）或高（每天7小时）。参与者被随机分配不同的想象空闲时间，并要求在心理上模拟他们想象的快乐、满足和享受的程度。值得注意的是，高度和低度自由支配时间组的参与者想象他们会比中度（三个半小时）时间组的人感觉更糟。</p>
<p>在第二项在线研究中，研究人员让 5001 名参与者想象，在给出了“可自由支配时间”的定义后，他们每天有不同数量的空闲时间，即“花在对你来说愉快或有意义的活动上的时间”。研究人员旨在促使参与者想象和描述拥有一定数量的空闲时间会是什么样子——他们每天会做什么，以及他们对此会有什么感觉。他们的调查显示，当人们从事非生产性的活动时，过多的自由支配时间与较低水平的主观幸福感有关，但当他们从事增强目标感的生产性活动时，即使是充裕的空闲时间对他们的主观幸福感得分的负面影响也较小。</p>
<p>谢里夫写道： “当人们发现自己拥有过多的可自由支配时间时，比如退休或者已经离开了工作，我们的研究结果表明，这些人会从有目的地利用他们新获得的时间中受益。”</p>
<blockquote>
<p>克里斯托弗 · 伯格兰是一位退休的超耐力运动员，后来成为科学作家和公共健康倡导者。</p>
</blockquote>
<h3 id="4-4个考虑间隔年（gap-year）的理由"><a href="#4-4个考虑间隔年（gap-year）的理由" class="headerlink" title="4. 4个考虑间隔年（gap year）的理由"></a>4. 4个考虑间隔年（gap year）的理由</h3><p><img src="https://tu.zixi.run/i/2022/07/30/10s7np8-0.webp" srcset="/img/loading.gif" lazyload></p>
<p>作者：玛西娅·莫里斯（Marcia Morris）医学博士。</p>
<p>家庭在决定青少年是否应该在上大学前休息一段时间时，应该讨论四个因素。</p>
<p>“你想休间隔年假期吗?”我的孩子申请大学的时候，我从来没有问过他们这个问题。但是现在，我建议所有家长在设想孩子高中毕业后的生活时，都要考虑这个选项。</p>
<p>当然，在上大学之前休假并不是一个新现象。一些国家长期以来一直鼓励或要求高中毕业后服一到两年的兵役。我父亲在17岁大学一年级时经历了一段艰难的时期，他离开学校去参加了两年的海军，获得了一些生活技能，当他回到校园时，这些技能使他能够更好地成长。大学招生顾问强尼·伯斯坦（Joni Burstein）报道说： “一些精英大学长期以来一直鼓励学生选择间隔年。他们认识到，充满目的性活动的休息时间对孩子有好处，可以让新生更专注，更精神焕发。”</p>
<p>今天，与过去几十年相比，间隔年可能被学校更广泛地接受和鼓励。像伯斯坦这样的顾问说，越来越多的家长提出了间隔年的问题，而且在选择大学的过程中更早地提出来。近年来，在美国，2% 到3% 的高中毕业生通常在上大学前休学一年——去工作、从事公共服务、旅行或学习一门新语言。相比之下，15% 的澳大利亚学生和超过50% 的挪威、丹麦和土耳其学生这样做。</p>
<p>2020年，随着全国各地的校园在新冠疫情高峰期关闭了宿舍，孩子们选择暂停课程，而不是在卧室里上大学课程，休学一年的高中生人数飙升。在一些顶尖大学，多达20% 的新入学的一年级学生离开学校。在未来几年中，这一数字是否会保持在接近这一水平还有待观察，但其实在新冠疫情爆发之前，就有越来越多的学校采取措施使延期更加容易；一些好大学现在向背景更加多样化的学生提供奖学金鼓励间隔年。</p>
<p>我建议父母在决定间隔年是否对孩子未来的成功有利时，考虑四个因素（同样重要的是考虑他或她的心理健康和身体健康）：</p>
<p><strong>（1）成绩。</strong>你的孩子是不是学习成绩不好，缺乏动力？或者他们已经获得了好成绩但因此精疲力尽？两个群体中的年轻人都可能从间隔年中获益。根据间隔年协会的调查，学生寻求间隔年的主要原因包括对个人成长和成熟的需求，以及从倦怠中恢复的需求。其他研究表明，间隔年可以提高大学期间的表现、提高平均绩点，特别是对于以前成绩不佳的学生。</p>
<p><strong>（2）财务。</strong>对于一些人来说，一年的休假对于工作和攒钱上大学是必要的。手头有足够的储蓄来支付费用与一个人完成大学学业的能力密切相关； 在那些辍学的人中，最常被提到的两个原因是无法支付学费和需要全职工作。</p>
<p><strong>（3）社交。</strong>如果好好利用这段时间，间隔年可以促进学生在社会中的成长和发展，提高他们对大学生活的适应能力。根据最近对休学一年的学生进行的一项调查，81% 的学生表示他们会推荐这项计划，理由是这样做有利于他们在一个新环境中学习，以及与同龄人建立新的联系。</p>
<p><strong>（4）情绪化。</strong>间隔年对心理健康的好处包括增加目标感、弹性、视角和动力。如果一个孩子正在处理心理健康问题，比如抑郁、焦虑或多动症，间隔年可能会特别有益。可以先评估孩子应对压力和挑战的能力。如果他们确实有关于管理大学时期压力的能力问题，坐下来与他们和他们的指导顾问或心理健康服务者一起评估他们是否准备好了。这一年的训练可以培养学生的技能，在学生们在社区工作或当社区志愿者时，他们能获得更大程度的独立，这是有益的。</p>
<p>“我们为什么要如此匆忙地生活?”亨利 · 戴维 · 梭罗（Henry David Thoreau）问道。这是一个值得在今天提出的问题。间隔年可以帮助学生在社交和情感上成长，获得成熟，或者获得更强大的学术基础，这样他们就可以在大学期间及以后取得更大的成功。</p>
<blockquote>
<p>玛西娅·莫里斯医学博士是佛罗里达大学（University of Florida）的精神病学家，著有《校园治疗：大学生家长心理健康指南》（The Campus Cure: A Parent’s Guide to Mental Health and Wellness for College Students）一书</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7/" class="category-chain-item">身心健康</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E5%BA%B7/">#健康</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/30/%E5%BF%83%E8%82%BA%E8%80%90%E5%8A%9B%E5%BC%BA%E6%9C%89%E5%88%A9%E4%BA%8E%E5%81%A5%E5%BA%B7%E9%95%BF%E5%AF%BF/" title="心肺耐力强有利于健康长寿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">心肺耐力强有利于健康长寿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/29/%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E8%B5%B0%E5%87%BA%E8%88%92%E9%80%82%E5%8C%BA%EF%BC%9F/" title="如何才能走出舒适区？">
                        <span class="hidden-mobile">如何才能走出舒适区？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
