

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="一日三餐是现在大多数人的生活习惯，无论在世界的什么地方，都是如此。这种习惯的形成既有营养和健康和因素，也有文化的原因。 但是，现在好些国家和地区的人为了瘦身，倡导一天少吃一顿饭，或不吃晚饭，或不吃早饭，其理论基础是，少吃一餐可以少摄入能量，因而能起到减肥的作用。但是，一项新的研究表明，如果挑战人类多年来养成的一日三餐的进食习惯，可能得不偿失。每天少吃一顿和两顿饭的人，比一日三餐的人全因死亡（一定">
<meta property="og:type" content="article">
<meta property="og:title" content="少吃一两餐减肥不如三餐正常只吃七八分饱">
<meta property="og:url" content="https://blog.lfh.im/2022/12/05/%E5%B0%91%E5%90%83%E4%B8%80%E4%B8%A4%E9%A4%90%E5%87%8F%E8%82%A5%E4%B8%8D%E5%A6%82%E4%B8%89%E9%A4%90%E6%AD%A3%E5%B8%B8%E5%8F%AA%E5%90%83%E4%B8%83%E5%85%AB%E5%88%86%E9%A5%B1/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="一日三餐是现在大多数人的生活习惯，无论在世界的什么地方，都是如此。这种习惯的形成既有营养和健康和因素，也有文化的原因。 但是，现在好些国家和地区的人为了瘦身，倡导一天少吃一顿饭，或不吃晚饭，或不吃早饭，其理论基础是，少吃一餐可以少摄入能量，因而能起到减肥的作用。但是，一项新的研究表明，如果挑战人类多年来养成的一日三餐的进食习惯，可能得不偿失。每天少吃一顿和两顿饭的人，比一日三餐的人全因死亡（一定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tu.zixi.run/i/2022/12/05/notzvf-1.webp">
<meta property="article:published_time" content="2022-12-05T06:33:00.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tu.zixi.run/i/2022/12/05/notzvf-1.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>少吃一两餐减肥不如三餐正常只吃七八分饱 - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="少吃一两餐减肥不如三餐正常只吃七八分饱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 14:33" pubdate>
          2022年12月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">少吃一两餐减肥不如三餐正常只吃七八分饱</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://tu.zixi.run/i/2022/12/05/notzvf-1.webp" srcset="/img/loading.gif" lazyload></p>
<p>一日三餐是现在大多数人的生活习惯，无论在世界的什么地方，都是如此。这种习惯的形成既有营养和健康和因素，也有文化的原因。</p>
<p>但是，现在好些国家和地区的人为了瘦身，倡导一天少吃一顿饭，或不吃晚饭，或不吃早饭，其理论基础是，少吃一餐可以少摄入能量，因而能起到减肥的作用。但是，一项新的研究表明，如果挑战人类多年来养成的一日三餐的进食习惯，可能得不偿失。每天少吃一顿和两顿饭的人，比一日三餐的人全因死亡（一定时期内各种原因导致的总死亡人数）风险增高，心血管疾病的风险也增多。</p>
<p>美国爱荷华大学、田纳西大学的研究人员刚刚在《美国营养和饮食学会杂志》（ Journal of the Academy of Nutrition and Dietetics）上发表的一项研究表明，一天只吃一顿饭的人，心血管疾病死亡风险增加83%，全因死亡风险增加30%。不吃早餐的人，心血管疾病死亡风险增加40%。不吃午餐或晚餐的人，全因死亡风险增加12%、16%。</p>
<p>这项研究是对美国健康和营养检查调查（NHANES）数据库中24011名参与者随访和饮食习惯分析的结果。这些人的年龄在40岁或以上，通过对参与者的进餐频率、间隔时间、不吃饭的数据和死亡信息进行分析后，得出饮食行为与全因死亡、心血管疾病死亡之间的关联。</p>
<p>该项研究对参与者进行了15年的随访，其间有4175人死亡，其中878人死于心血管疾病。在每日吃饭的数量上，有1116人每天只吃一顿饭，6315人每天吃两顿饭，13626人每天吃三顿饭，还有2954人每天吃四顿饭或更多。比较而言，一日三餐是主流或大多数人的生活方式。</p>
<p>对这几类人的进餐习惯进行比较并随访发现，与一日三餐者相比，一天吃一顿饭和吃两顿饭的人，全因死亡风险分别增加30%和7%，心血管疾病死亡风险分别增加83%和10%。每天吃三顿以上者与吃三餐者在全因死亡风险和心血管疾病风险方面没有差异。</p>
<p>每日吃饭的顿数，以及不吃哪一顿饭与全因死亡和心血管疾病风险的增加也存在差异。不吃早餐与较高的心血管疾病死亡风险相关，不吃午餐或晚餐与较高的全因死亡风险相关。</p>
<p>与吃早餐者相比，不吃早餐者全因死亡风险增加11%，心血管疾病死亡风险增加40%。</p>
<p>与吃午饭者相比，不吃午饭者的全因死亡风险增加12%，心血管疾病死亡风险增加15%。与吃晚饭者相比，不吃晚饭者的全因死亡风险增加16%，心血管疾病死亡风险增加19%。</p>
<p>此外，即便每日三餐，但每顿饭的间隔时间也与全因死亡率和心血管疾病风险有关。在每日三餐者中，与两餐间隔4.6-5.5小时的人相比，两餐间隔低于4.5小时，全因死亡风险增加17%，心血管疾病死亡风险增加22%。</p>
<p>对于一日少吃一餐或两餐的全因死亡风险和心血管疾病风险增加这种现象，研究人员提出，首先要明确的是，这并非因果关系，而是相关关系。其次，研究人员也不能说明一日少吃一餐或两餐的全因死亡风险和心血管疾病风险增加的原因是什么，不过，有一个推测。</p>
<p>一日少吃一顿或两顿意味着其他顿吃饭时因为更大的饥饿感会让人吃更多的食物，从而摄入更多的能量。这种增加的大负荷能量也相应增加身体对葡萄糖代谢调节的负担，并导致代谢变得不正常甚至恶化，因此可以解释少吃一顿或两顿会与全因死亡风险和心血管疾病风险的增加有关。但是，这也难以解释为何一日三餐正常但就餐间隔时间更短与全因死亡和心血管疾病风险增加之间的关联。</p>
<p>美国的这项研究似乎旁证了一直以来的另一个假说，吃七八分饱更有利于健康和长寿。虽然每天少吃一顿或两顿饭也是在减少能量摄入，但是每餐吃七八分饱既能减少能量摄入，也能维持人体正常的新陈代谢，因此，与其每天少吃一两顿饭，不如一日三餐正常，但每餐只吃七八分饱。</p>
<p>每餐只吃七八分饱已经有大量的研究结果证明，小鼠研究发现，限制饮食与自由摄食相比，限制饮食的小鼠可以提高30%-50%的寿命。荷兰鹿特丹大学、国家公共卫生与环境研究所（RIVM）研究团队的一项对衰老小鼠的研究更是提示饮食的多少与寿命长短的关系。患有严重衰老疾病的小鼠减少30%的食量，它们的寿命会延长3倍。而且，相比于正常饮食的小鼠，控制饮食结构的小鼠会更健康。</p>
<p>通过修改基因，研究团队构建出患有类似于人类老龄化疾病的小鼠。这类患病小鼠的DNA修复系统存在故障。人患有这种疾病会导致早衰症，如Cockayne综合征。在对这些小鼠试验时，给予正常饮食，它们只能够存活4-6个月；但对患病小鼠每顿都减少30%的食量后，它们能够存活超过1年。</p>
<p>对限制食量的患病小鼠的解剖和生理研究发现，它们的神经系统、视网膜、运动机能快速退化过程会停止，肝脏、肾脏、骨骼、免疫系统和心血管系统都能够维持更为健康的状态。研究人员的解释是，严格控制饮食能够让身体进入防御状态，对能量进行重新配置并增强机体免疫能力。同时，限制食量会降低DNA损伤，从而减缓衰老。</p>
<p>小鼠的研究结果当然不能直接推论到人身上，但是，限制食量，吃七八分饱有益健康目前看来是有根据的。而且，保持一日三餐并适量进餐也符合《中国居民膳食指南（2022）》的原则，其中的准则六是，规律进餐，合理安排一日三餐，定时定量，不漏餐，每天吃早餐；规律进餐、饮食适度，不暴饮暴食、不偏食挑食、不过度节食。</p>
<p>人的生活方式更为复杂和多样化，因此，以适应人的进餐习惯和频率的方式来限制饮食可能更好。结合美国这项新的研究可以得出一个结论，以限制饮食的方式减肥不必每天减少进餐次数，而是保持人类已经习惯了的每日三餐方式，只是在每餐进食时吃七八分饱即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7/" class="category-chain-item">身心健康</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E5%BA%B7/">#健康</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/16/%E8%AF%BB%E5%AE%8C%E4%B9%A6%E5%B0%B1%E5%BF%98%EF%BC%9F%E5%A6%82%E4%BD%95%E8%AE%A9%E8%87%AA%E5%B7%B1%E8%AF%BB%E4%B9%A6%E4%B8%8D%E7%99%BD%E8%AF%BB%EF%BC%9F/" title="读完书就忘？如何让自己读书不白读？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读完书就忘？如何让自己读书不白读？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/YAML%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/" title="YAML语言教程">
                        <span class="hidden-mobile">YAML语言教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
