

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你把舒适当作主要目标的话，你可能会错过赋予生活意义的挑战。所以 “伟大事物从不会来自舒适地带！”在互联网上大行其道。但这究竟是什么意思呢？ 大多数人都会掉进这样的陷阱：他们的注意力都放在了做舒适的事情上，却没有意识到自己的生活已经变得多么的不舒适。 能不能说具体一点？不妨假设你要买一艘游艇。 乍看之下，游艇像是一笔很迷人的财产。是很少有人买得起的东西。 当你听说某人有一艘游艇时你会怎么想？除">
<meta property="og:type" content="article">
<meta property="og:title" content="如何才能走出舒适区？">
<meta property="og:url" content="https://blog.lfh.im/2022/07/29/%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E8%B5%B0%E5%87%BA%E8%88%92%E9%80%82%E5%8C%BA%EF%BC%9F/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="如果你把舒适当作主要目标的话，你可能会错过赋予生活意义的挑战。所以 “伟大事物从不会来自舒适地带！”在互联网上大行其道。但这究竟是什么意思呢？ 大多数人都会掉进这样的陷阱：他们的注意力都放在了做舒适的事情上，却没有意识到自己的生活已经变得多么的不舒适。 能不能说具体一点？不妨假设你要买一艘游艇。 乍看之下，游艇像是一笔很迷人的财产。是很少有人买得起的东西。 当你听说某人有一艘游艇时你会怎么想？除">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.zixi.run/images/2022/07/29/1GTT.png">
<meta property="article:published_time" content="2022-07-29T02:21:05.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.zixi.run/images/2022/07/29/1GTT.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何才能走出舒适区？ - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何才能走出舒适区？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-29 10:21" pubdate>
          2022年7月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何才能走出舒适区？</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://pic.zixi.run/images/2022/07/29/1GTT.png" srcset="/img/loading.gif" lazyload></p>
<p>如果你把舒适当作主要目标的话，你可能会错过赋予生活意义的挑战。所以 “伟大事物从不会来自舒适地带！”在互联网上大行其道。但这究竟是什么意思呢？</p>
<p>大多数人都会掉进这样的陷阱：他们的注意力都放在了做舒适的事情上，却没有意识到自己的生活已经变得多么的不舒适。</p>
<p>能不能说具体一点？不妨假设你要买一艘游艇。</p>
<p>乍看之下，游艇像是一笔很迷人的财产。是很少有人买得起的东西。</p>
<p>当你听说某人有一艘游艇时你会怎么想？除了暗暗羡慕以外，你开始脑补一幅各种情景拼凑在一起的奇怪画面：碧空如洗，附近有海豚在嬉戏，甚至还有莱昂纳多·迪卡普里奥和凯特·温斯莱特站在泰坦尼克号船头张开双臂，我心飞翔的画面。</p>
<p>关键是，你想象的是乐趣、轻松，舒适。</p>
<p>但想象跟现实完全不一样。</p>
<p>如果你拥有一艘游艇，你必须……</p>
<ul>
<li>想好游艇得停在哪里。</li>
<li>得学习游艇怎么操作。</li>
<li>把大海扔到游艇上的所有东西都清理干净。</li>
<li>得花一大笔钱保养这艘游艇。</li>
</ul>
<p>这份清单很长。</p>
<p>弄条游艇不难。甚至都不需要预付现金。银行会很乐意给你贷款。</p>
<p>但拥有一条游艇很难。</p>
<p>这就是为什么我们基本上把注意力都放在得到东西上面。买我们其实并不需要的东西。这个东西不一定是游艇——就像前面所讲那样，买游艇容易养游艇难，就算你有了一艘游艇，如果你不愿意走出自己的舒适区，你也可能会在社交媒体上分享完照片之后就把它卖掉。而让我们的生活看起来更惬意、更迷人的东西都有哪些？</p>
<ul>
<li>一副跟上潮流的新款太阳镜。</li>
<li>新推出的，可以看到最新节目的流媒体平台。</li>
<li>附近的快餐店的新菜品。</li>
</ul>
<p>但在做这些舒适的事情的同时。</p>
<p>你最终会去到不舒服的地方……</p>
<ul>
<li>劳累过度。</li>
<li>超重。</li>
<li>入不敷出。</li>
</ul>
<p>现代世界有个悖论，追求主流导致落后。</p>
<p>你看别人有什么，然后就把注意力放在得到这些东西上，却不是通过努力来获得。</p>
<ul>
<li>你用信用卡买新衣服。</li>
<li>你看别人是怎么取得成就的，然后你也获得了满足感，但你自己却从未取得任何成就。</li>
<li>你减肥是靠买减肥药而不是锻炼，这样的效果只能是暂时的。</li>
</ul>
<p>如果你 100% 的注意力都放在让生活轻松惬意——吃好喝好，活动主要是休闲的话，你最终的日子会很难熬——你会遇到健康问题，而且永远没有机会摆脱无聊且报酬不高的工作。</p>
<p>虽然大家都想知道伟大的事物不会来自舒适地带是谁说的。但重要的不是这句话是谁说的，而是它的意思是什么。</p>
<h3 id="什么是舒适区理论？"><a href="#什么是舒适区理论？" class="headerlink" title="什么是舒适区理论？"></a>什么是舒适区理论？</h3><p>在我们踏出舒适区之前，不妨先讨论一下反方意见。</p>
<p>换句话说，究竟什么是舒适区理论？</p>
<p>舒适区是这样一个地方，在这里，个人可以用数量有限的一批熟悉行为来得到熟悉的结果。在这里，个人会完全专注于毫无风险的例行公事，但这样会让他的生活原地踏步。</p>
<p>当你听到有人说：“他被困在了自己的舒适区！”时，不妨想象一个人多年从事同一份工作。一样改不了的坏习惯。仍然像原来那样渴望即时满足。</p>
<p>显然，舒适区很安全，在这里，我们可以成功预测会发生什么。</p>
<p>这就像你在纸上画个圈，然后列出所有让你感觉良好的活动和地点。</p>
<p><img src="https://pic.zixi.run/images/2022/07/29/1KVr.png" srcset="/img/loading.gif" lazyload></p>
<p>舒适区与成功区</p>
<p>值得庆幸的是，现如今这份清单已经没那么长了。现在一句话就可以描述舒适区的样子：Netflix and Chill （看 Netflix 并轻松一下）。</p>
<p>轻松一下永远不会让你头疼，流媒体平台 Netflix 上面有很多电影可供观看。这就是为什么有些人更喜欢用 Netflix 来麻痹自己，而不是做以下这些活动，比方说：外出、锻炼、学习新事物。</p>
<p>但是看 Netflix 和轻松一下会是你今后这辈子的例行公事吗？</p>
<h3 id="为什么美好事物从不会来自舒适地带？"><a href="#为什么美好事物从不会来自舒适地带？" class="headerlink" title="为什么美好事物从不会来自舒适地带？"></a>为什么美好事物从不会来自舒适地带？</h3><p>2007 年，几位科学家聚到了一起，他们要探讨一个很有趣的问题：什么样的人最幸福，他们在生活当中的表现如何？</p>
<p>在收集了学生和成人的数据之后，他们发现：“在亲密关系和志愿工作方面最成功的人幸福感最强，而在收入、教育以及政治参与方面最成功的人往往幸福感略低。”</p>
<p>换句话说，<strong>自称“非常快乐”的人在学校表现不佳，而且一般当不上总统</strong>。</p>
<p>相反，我们在 Netflix 上面看到的那些人以及拥有 Netflix 的那些人往往幸福感不强。</p>
<p>从上述研究可以得出这样一个结论，你必须就如何分配时间做出决定。</p>
<p>说得更准确一点：<strong>你是想干大事，还是只想消费别人所干的大事</strong>？</p>
<p>显然，“大事”的定义因人而异。但这项研究清楚地解释了这一点：<strong>一点点的不快乐会带来一定的好处</strong>。</p>
<p>离开舒适的沙发去跑步肯定不能让你的脸上露出笑容。</p>
<p>终止订阅 Netflix，不看那些精心设计，想让你发笑的电影，而是去看自己不熟悉的主题的书，尽管这可能会让你感到无聊。</p>
<p>对又一次的派对说不，这样你就可以继续去准备自己的急救技能培训申请，尽管此刻这可能会让你感到孤独。</p>
<p>但是你最后会发现什么呢？当然，如果你决定还是坚持这些可怕的例行公事的话，你会觉得生活更有意义了吗？</p>
<h3 id="走出舒适区做事好吗？"><a href="#走出舒适区做事好吗？" class="headerlink" title="走出舒适区做事好吗？"></a>走出舒适区做事好吗？</h3><p>避免不快乐会导致我们放弃生活的意义。</p>
<p>想想吧……</p>
<p>是的，“看 Netflix 轻松一下”肯定更轻松、更有趣——至少在字面上来看是这样的。但是，你真的希望给人留下的印象是这个吗？哦，他就是到生命尽头看尽了 Netflix 所有节目的那个人。</p>
<p><strong>走出舒适区不仅会增强信心、增加收入和肌肉等，还会让你更有韧性</strong>。它可以让你为意想不到的事情做好准备。</p>
<p>当你工作的公司裁员时，或者当你突然进入陌生环境时，你不会感到压力。</p>
<p>你不怕是因为你具备各种必要技能，能想办法摆脱陌生环境，然后充分利用这种环境。</p>
<h3 id="舒适区外面的世界是怎样的？"><a href="#舒适区外面的世界是怎样的？" class="headerlink" title="舒适区外面的世界是怎样的？"></a>舒适区外面的世界是怎样的？</h3><p>要想解释舒适区以外有什么，最好利用与学习区模型（Learning Zone Model）相关的现有研究。</p>
<p>学习区模型是利维·维果斯基（Lev Vygotsky）第一个发现的。学习区模型证明了，要想增长知识，开阔视野，必须接受挑战。</p>
<p>有三个范围由小到大的圈层：</p>
<p><img src="https://pic.zixi.run/images/2022/07/29/1RP4.png" srcset="/img/loading.gif" lazyload></p>
<p>舒适区与拉伸区、恐慌区</p>
<ul>
<li>舒适区：一切都感觉良好的地方，对于自己正在做的事情，你有确定感。</li>
<li>恐慌区：远超你当前能力的地方，你不仅会感到不舒服，而且会感到有压力，觉得一切都不可知。</li>
<li>拉伸区：介乎上面两个区之间的区。这个区域也被称为学习区。在这个地方，你正在做的事情要比你以前做过的事情难一些。</li>
</ul>
<p>根据心理学家以及教育专业人士的说法，学习只能发生在学习区。</p>
<p>轻轻推一下，你会获得动力。</p>
<p>把自己逼得太紧，你就会开始恐慌，然后缩回到以前的做事方式。</p>
<h3 id="如何离开舒适区，成就伟业"><a href="#如何离开舒适区，成就伟业" class="headerlink" title="如何离开舒适区，成就伟业"></a>如何离开舒适区，成就伟业</h3><p>保罗·布鲁姆（Paul Bloom）在畅销书《甜蜜点》（The Sweet Spot）里面提到了一个有趣案例。他声称，对于幸福来说，痛苦和苦难是必不可少的。</p>
<p>当然，这不是叫你拿球棍自己打自己。而是要选择适当类型的痛苦，从而为增强快乐奠定基础。</p>
<p>走出舒适区然后应该去到哪里呢？看文章标题你大概就能猜到了，这个地方应该在舒适区与恐慌区之间的某个最佳位置。</p>
<p>或者，如果我们把舒适区看作是自己的家，那么你的旅程就应该从山脚开始。</p>
<p><img src="https://pic.zixi.run/images/2022/07/29/1ai5.png" srcset="/img/loading.gif" lazyload></p>
<p>如何走出舒适区</p>
<p>或者换句话说，一开始的时候地势应该是平缓的，然后慢慢抬升。</p>
<p>如果让你坐直升飞机直接降落到某个峰顶的话，你会吓坏的。</p>
<p>但是如果你慢慢地向山顶进发，你走得不快，但肯定是在向上爬。</p>
<p>是，很显然，说易行难。</p>
<p>除了这里形象的比喻以外，我们还能做哪些准备？</p>
<p>确实，体力是走出舒适区的必要条件。</p>
<p>根据我的经验，一个人对心理力量的需要比任何其他东西都更迫切。</p>
<p>我想说的是，身体强壮的男人未必就更喜欢冒险。恰恰相反。这些人睡在健身房里是为了隐藏他们的情感弱点——但这不是我们在这里要讨论的问题。</p>
<p>去忍受一开始似乎无法忍受的事情。训练大脑（比锻炼身体）要好得多。</p>
<p>什么意思？</p>
<p>要应用特定的心理模式。思考策略可以帮助你更好地应对不断变化的环境。把自己培养成具备情绪弹性、适应性强的思考者，寻找可以帮助你进步的导师。</p>
<p>要做到这一点，了解是什么在干扰你取得进步，弄清楚这个比弄清楚任何其他东西都更加重要。</p>
<p>当然，你得列出好的习惯，然后付诸实践。但是了解自己可能的失败方式可以防止失败的发生，这反过来又会引导你走向成功。</p>
<p>那些关于如何走出舒适区的文章有一个共同的问题，那就是强调你应该思想开放。你应该对生活采取积极的态度。你应该“只管去做”。</p>
<p>嗯，这些听起来都不错。但几乎都不见效。</p>
<p>你完全意识到自己必须锻炼身体才能保持健康。尽管如此，你还是没能坚持下去。为什么？因为你掉进了认知偏见的陷阱。</p>
<p>简而言之，认知偏差（cognitive bias）就是一种思维错误。因为大脑需要快速处理传入的信息，所以，为了对所有输入的线索做出响应，大脑需要对正在发生的事情进行简化。尽管大脑做出这种简化是为了保护我们，<strong>但这种简化往往是有缺陷的</strong>。</p>
<p>你在树林里听到了奇怪的声音，你会想象那是狼或熊发出的。</p>
<p>你看到一家商店前面排起了长队，你马上会跑过去看看发生了什么。</p>
<p>有人告诉你有一种新的赚钱之道，你立刻就被吸引了。</p>
<p>虽然有案可查的认知偏差超过了 188 种，但你不需要都研究一遍。</p>
<p>如何走出舒适区甚至走的更远？以下这份清单可以提供给你你所需要的心理工具：</p>
<ul>
<li><strong>风险补偿（Risk compensation）：</strong>风险补偿理论解释说，我们会根据感知到的风险来调整自己的行为。这意味着当我们觉得不舒服的时候，就会变得更加小心，而当我们处在舒适区时，就不会那么谨慎。换句话说，舒适区会干扰我们做决策，而当我们感到不舒服时，大脑就会限制我们采取行动。解决方案是监控你的决定。如果你的行动不太谨慎的话，也许就应该到一个让你更加不舒服的地方，去唤醒你的理性。</li>
<li><strong>心血辩护（Effort justification）：</strong>我们会根据所付出的努力来评估某种情况的结果。换句话说，如果更难获得的话，我们会认为某样东西更有价值。所以我们才会追逐那些奢侈品。但是，我们也可以好好利用这一点，而不是最终陷入无休止的买买买。比如我们也可以去买昂贵的健身器材，但目的不是为了炫耀，而是强迫自己锻炼。因为我们的大脑大概是这样想的：“我已经花了 500 美元买健身装备，这些东西得用起来才能证明花这笔钱是合理的。”</li>
<li><strong>诉诸传统（Appeal to tradition）：</strong>这一点可能就不需要太多介绍了。基本上，诉诸传统的意思就是：“这是对的，因为我们一直都这么做。”如果走诉诸传统这条路线，你的假设是以前有效的做法将始终有效。但事实并非如此。就因为你今天有工作。不代表你明天还能保住工作。针对这个，解决方案是关注诉诸传统的反面——诉诸新奇。</li>
<li><strong>诉诸新奇（Appeal to novelty）：</strong>诉诸新奇不好，因为它让我们把注意力放在新趋势上面。我们渴望别人把我们看作是现代人，所以我们花钱买时髦的东西。我们内心会被其他人想要的东西所吸引。这可能是件坏事，因为这会让人偏离人生目标。但它也可以用到好的方面。比方说，当你看到世界发生了怎样的变化时，你可以相应调整策略。比方说，你已经看出，现在自己担任的银行出纳员这个职位没有未来。所以，你会采取适当步骤做出改变。</li>
<li><strong>双曲贴现（Hyperbolic discounting）：</strong>双曲贴现的意思是，如果我们得到的回报类似的话，我们宁愿要快一点到手的，也不愿意要晚一点到手的。比方说，如果让你在明天拿 20 美元和 5 天后拿 23 美元之间选，你会想拿 20 美元。但是这一理论的含义远远不止“选择明天拿 20 美元，而不是 5 天后拿 23 美元”。这个认知偏差基本上解释了为什么我们总是宁愿坐着看电视也不愿做点有意义的事情。为什么？ 因为更容易。看电视的好处立竿见影。因此，要让这种认知偏见为我所用，你得看到自己每天都在进步，感受自己的进步。怎么做呢？你可以写日记每天跟踪自己的习惯。通过每天记录自己的进度，你就能看得见自己的努力。</li>
</ul>
<p>在我们到达终点之前，我想再强调一下，要找可以帮助你完成任务的导师或支持小组。</p>
<p>与单打独斗相比，在专家或导师的指导下，我们的进步幅度要大得多。</p>
<p>很难找到可以指导你，可以教你的人？其实只需要搜索你想要取得进展的相关主题书籍佳作即可。</p>
<p>他们说，“你是与你相处时间最多的五个人的平均值。”既然如此，去找你最敬佩的人，去看他们写的书，这样不就可以跟他们在一起了吗？</p>
<p>所以我才把阅读看作指导。</p>
<p>怎么向那些伟人学习？我们可以沉浸在他们留下的知识和智慧之中，你会惊奇地发现自己竟能学到这么多。而相反，不读书可就太蠢了。</p>
<h3 id="最后思考"><a href="#最后思考" class="headerlink" title="最后思考"></a>最后思考</h3><p>让你走出舒适区的是什么？</p>
<p>哪种类型的任务是你知道应该要做，但由于某种原因一直拖延的？</p>
<p>有可能是没有花时间去掌握一个新领域，从而改变职业。有可能一想到要看书就拖，因为需要很多时间。有可能是把焦点放在成果导向的习惯上，而不是身份导向的习惯上。或者也可能是练习。</p>
<p>一旦你弄清楚了自己害怕什么，在回避什么，你就可以找一项足够小的活动去做，帮助自己每天取得小小的进步。</p>
<p>如果你想学习怎么写代码编码，不要一下子就要做一整个网站出来。先定个小目标，每天写几行代码。</p>
<p>如果你想看书。不要把焦点放在看完整本书上。每天看几页即可。</p>
<p>如果你想减肥。不要把减肥作为目标。聚焦系统，而不是目标。制定每日计划，每天只锻炼几分钟就行——比方说，一开始先定个 10 分钟。</p>
<p>这些小小的改变可以帮助你跨越可怕的潜力高原（Plateau of Latent Potential），并让你在面对不熟悉的情况时保持冷静。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%8C%87%E5%8D%97/" class="category-chain-item">人生指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/">#成长</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/30/%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E4%BC%91%E6%81%AF%EF%BC%9F/" title="如何更好地休息？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何更好地休息？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/%E6%80%8E%E4%B9%88%E5%80%9F%E5%8A%A9%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8C%E4%B8%9A%EF%BC%9F/" title="怎么借助深度工作找到适合自己的职业？">
                        <span class="hidden-mobile">怎么借助深度工作找到适合自己的职业？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
