

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="下午或晚上锻炼身体，会提高胰岛素的敏感性，对血糖的控制会更好。 （视觉中国&#x2F;图） 肥胖已经在全世界流行，而久坐不动，缺乏锻炼在一定程度上成为加剧肥胖现象的重要原因。如何打破久坐的状态，增加锻炼量成为改善人们代谢健康的一个关键。 最近，莱顿大学医学中心临床流行病学系等机构的科学家在研究了数百名肥胖患者的身体数据后，发现锻炼确实可以改善代谢健康，但何时开展锻炼是一个有讲究的问题。研究中的人">
<meta property="og:type" content="article">
<meta property="og:title" content="选择锻炼时间有讲究">
<meta property="og:url" content="https://blog.lfh.im/2023/01/10/%E9%80%89%E6%8B%A9%E9%94%BB%E7%82%BC%E6%97%B6%E9%97%B4%E6%9C%89%E8%AE%B2%E7%A9%B6/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="下午或晚上锻炼身体，会提高胰岛素的敏感性，对血糖的控制会更好。 （视觉中国&#x2F;图） 肥胖已经在全世界流行，而久坐不动，缺乏锻炼在一定程度上成为加剧肥胖现象的重要原因。如何打破久坐的状态，增加锻炼量成为改善人们代谢健康的一个关键。 最近，莱顿大学医学中心临床流行病学系等机构的科学家在研究了数百名肥胖患者的身体数据后，发现锻炼确实可以改善代谢健康，但何时开展锻炼是一个有讲究的问题。研究中的人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tu.zixi.run/i/2023/01/10/p70vcu-1.webp">
<meta property="article:published_time" content="2023-01-10T07:24:43.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tu.zixi.run/i/2023/01/10/p70vcu-1.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>选择锻炼时间有讲究 - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="选择锻炼时间有讲究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-10 15:24" pubdate>
          2023年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">选择锻炼时间有讲究</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://tu.zixi.run/i/2023/01/10/p70vcu-1.webp" srcset="/img/loading.gif" lazyload></p>
<p>下午或晚上锻炼身体，会提高胰岛素的敏感性，对血糖的控制会更好。 （视觉中国&#x2F;图）</p>
<p>肥胖已经在全世界流行，而久坐不动，缺乏锻炼在一定程度上成为加剧肥胖现象的重要原因。如何打破久坐的状态，增加锻炼量成为改善人们代谢健康的一个关键。</p>
<p>最近，莱顿大学医学中心临床流行病学系等机构的科学家在研究了数百名肥胖患者的身体数据后，发现锻炼确实可以改善代谢健康，但何时开展锻炼是一个有讲究的问题。研究中的人，如果在下午或晚上较集中地开展中高强度锻炼的话，可以让胰岛素抵抗下降高达25%，而早上锻炼的人在这方面的效果则不明显。</p>
<h4 id="下午锻炼比上午好"><a href="#下午锻炼比上午好" class="headerlink" title="下午锻炼比上午好"></a>下午锻炼比上午好</h4><p>人体内的胰岛素承担着将血液中的葡萄糖运送到肌肉、脂肪、肝脏等细胞中的任务，胰岛素抵抗指的是这一运送过程效率降低，细胞对胰岛素不那么敏感了，长此以往，就可能发展成2型糖尿病。因此，胰岛素抵抗的大幅下降对人的代谢健康是一件好事。 “这项研究发现下午或晚上锻炼身体的话，胰岛素的敏感性会提高，也就是说，对血糖的控制会更好，这一发现对预防或管理 2 型糖尿病中的胰岛素抵抗有潜在的重要性。这可以说是一个很重要的发现，并进一步证明了体育锻炼对于 2 型糖尿病患者来说可能是一线治疗方法。”卡罗林斯卡医学院生理学和药理学系教授朱利恩·兹尔罗斯（Juleen R.Zierath）告诉南方周末周末记者，下午锻炼比上午锻炼对血糖更好，这与此前的研究是一致的。</p>
<p>朱利恩·兹尔罗斯没有参与最新研究，但2019年，通过对中老年2型糖尿病患者的研究，其参与的研究团队曾在随机交叉试验中发现下午开展高强度的锻炼相比早上开展锻炼对改善血糖有好处。令他们感到惊讶的是，早晨开展高强度的运动甚至有急性、有害的影响，会增加血糖。虽然仍需要更多研究去了解长期训练后是否仍有这样的不良影响，但这些数据至少强调了在治疗2型糖尿病时优化运动时间的重要性。最新研究再次发现不同的锻炼时间对身体有不同的效果，为代谢疾病的预防和治疗提供了新的视角。</p>
<p>在最新研究中，莱顿大学等机构的研究人员利用锻炼传感器分析了超过七百个人的身体活动情况以及肝脏脂肪和胰岛素抵抗的情况。这些人的体育锻炼时间被切分成三个时间段，分别是6至12点的早上，12点至18点的下午，以及18点至24点的晚上。结果发现，下午和晚上中高强度体育活动更多的人，胰岛素抵抗减少得更明显。相关研究2022年11月发表在《糖尿病学》（Diabetologia）。</p>
<p>“虽然我们开展研究的地方人口相当密集，但这个地方空气质量差倒很少是一个问题。不过，我可以想象，在一些较大的城市地区，许多人在选择锻炼时间的时候会考虑空气污染问题。此外，如果早上是某些人更适合锻炼的时间，或者甚至是一天中唯一适合锻炼的时间的话，我肯定也会鼓励他继续这样做的。”莱顿大学医学中心临床流行病学系研究人员杰伦·范德维尔德（Jeroen H. P.M. van der Velde）是最新研究的主要作者，他告诉南方周末记者，选择锻炼时间要考虑的因素可能有不少，尽管如此，下午和晚上锻炼的好处还是有一些生物学机制支持的。</p>
<h4 id="受制于生物钟的身体"><a href="#受制于生物钟的身体" class="headerlink" title="受制于生物钟的身体"></a>受制于生物钟的身体</h4><p>“体育活动可能扮演着所谓‘给时者’的角色，是激活生物钟基因的线索，这些生物钟基因控制着我们的昼夜节律。之前的研究表明，我们身体的肌肉系统和氧化系统也受到昼夜节律的影响，它们的活动高峰似乎在下午晚些时候。因此，相比早上保持活跃的话，在这段时间最活跃可能会引发更大的代谢反应。”杰伦·范德维尔德解释，虽然还没有数据研究，但锻炼时间的效果差异背后可能还与食物摄入时间有关，在欧洲，人们一般晚上那顿饭会吃得最多，当大部分的身体活动在最丰盛的一餐之前进行时，这可能有助于燃烧或储存消耗的卡路里。</p>
<p>长期研究2型糖尿病和代谢问题的马斯特里赫特大学医学中心营养和运动科学系教授帕特里克·施劳文（Patrick Schrauwen）也基本上认同这样的观点，他向南方周末记者解释，人们在下午的时候代谢能力更强可能正是因为这个时候锻炼接近晚上这顿常规意义上的大餐，这样可以帮助人们更好、更快地代谢这顿饭，然后在晚上的时候早点进入到禁食的状态“，当然，这种假设还没有得到证明。”<br>然而，关于体育锻炼可以调节人的生理节律，已有科学家发现这还要受 到 人 们 本 身 睡 眠 类 型 的 影 响 。</p>
<p>2020 年，《临床研究洞察杂志》（JCI Insight）发表一项美国科学家的研究，揭示了锻炼时间对昼夜节律周期的影响。对于晚睡的人，也就是那些昼夜节律最失调的人，早上锻炼或晚上锻炼都能引起昼夜节律相位前移，这使得他们能从锻炼中受益。但对于早睡型的人，晚上锻炼却会加剧昼夜节律失调。这说明，安排身体锻炼的时间要考虑人自身生物钟的情况。身体活动在不同时间的表现不同，可能也与生理节律有一定关系。</p>
<p>对于下午和晚上锻炼的代谢益处，虽然其背后的机制尚不清楚。但目前得到证明的是锻炼时间所产生的不同的代谢效应，不只体现在胰岛素抵抗。2021年，利用数十名2型糖尿病风险人群样本，帕特里克·施劳文教授研究过人们在不同时间进行锻炼后更多的代谢指标。结果显示，在为期 12 周的锻炼项目中，相比早上进行锻炼的人，下午锻炼的人在胰岛素敏感性、抑制脂肪分解、空腹血糖、脂肪量、肝脏葡萄糖输出、锻炼效果等多个方面的表现都更好。</p>
<h4 id="只要锻炼就有好处"><a href="#只要锻炼就有好处" class="headerlink" title="只要锻炼就有好处"></a>只要锻炼就有好处</h4><p>“虽然仍需要更多研究，然而，目前也有一些其他研究得出相似的结论。如果这是正确的，那么倘使人们能够在下午进行锻炼，就可以帮助他们从锻炼中获得更多的收获。”帕特里克·施劳文向南方周末记者解释，这些说法是因为聚焦代谢问题，不 过，代谢也不是所有紧要的事情，更重要的是，在早上进行运动训练也有好处，比如早上锻炼能从精神上给人一种充满活力的感觉，所以运动总比不运动要好，目前对下午锻炼好处的研究主要体现在胰岛素敏感性而已， “而对于糖尿病患者来说，总的来看，结合开展耐力运动和力量训练似乎是最有益的，耐力型的训练包括骑自行车、跑步这些，一个人可以考虑每周锻炼3次，每次30-60分钟。其他时间当然也要积极活动，比如去散步、爬楼梯，等等。关于时间的话，结果似乎表明下午更有益。”</p>
<p>“从我们的研究来看，很明显，人们可以通过在一天中的特定时间进行锻炼来优化锻炼的好处。如果糖尿病患者计划进行中高强度的运动，那么在下午开展的话，对血糖控制可能是更好的选择。”朱利恩·兹尔罗斯强调，但锻炼的好处是普遍的，定期锻炼可以提高人的力量、耐力和心脏代谢健康，因此，人应该努力找时间每天进行锻炼。 “我们才刚刚开始了解体育活动的时间安排对健康的潜在益处。在我们的研究中，我们在群体的层面上观察到了胰岛素抵抗的差异。因此，为了将我们的发现转化为可以适用于个人的建议，我们首先需要理解一些事情，比如将一个人的日常锻炼活动从上午调整到下午或晚上是否真的会改善胰岛素敏感性。”杰伦·范德维尔德虽然发现了下午或晚上锻炼对代谢的好处，但也认为还有很多问题没有搞清楚，未来需要继续研究观察，才能形成可靠的临床建议，就目前来看，无论什么时候保持身体的活动都是比较重要的，只不过下午和晚上多活动的话，可能有额外的好处。</p>
<p>当然，并不是所有研究都支持下午或晚上锻炼。2019年，在加州大学尔湾分校医学院开展研究工作的绍戈·佐藤（Shogo Sato）在对小鼠的研究中就发现，昼夜节律是控制代谢的一个关键因素，在一天之中不同时间锻炼的话，会影响小鼠的骨骼肌代谢效果，相对晚上休息时间锻炼的话，在早上刚开始活跃的阶段进行锻炼可以有更强的代谢效果，更高的碳水化合物利用率和脂类、氨基酸的降解。相关研究发表在《细胞代谢》（Cell Metabolism）。现在德州农工大学开展研究工作的绍戈·佐藤告诉南方周末记者，在早上处于禁食状态锻炼对代谢有更大的影响，而晚上吃过的状态锻炼对我们的耐力锻炼表现更好，但和最新研究以肥胖的人类为研究对象不同的是，他们的研究以动物为对象，结果可能因此不同，“不过，我不得不说，任何锻炼都比没有锻炼要好。特别是我们现在生活在一个很忙碌的世界，很少的人有机会选择锻炼时间，然而，如果你有机会选择锻炼时间的话，请记住，锻炼的时间会改变锻炼的结果。”</p>
<h4 id="病人该怎么锻炼"><a href="#病人该怎么锻炼" class="headerlink" title="病人该怎么锻炼"></a>病人该怎么锻炼</h4><p>虽然对于肥胖的人等风险人群，锻炼可以改善胰岛素抵抗等代谢表现，但需要注意的是，最新研究中仅在特定时间的中高强度锻炼时发现了这样的效果，锻炼强度较轻的话则没有观察到效果。然而，一些糖尿病患者可能已经患有冠心病等血管堵塞类的疾病，他们该如何锻炼呢？ “其他研究已经表明，特别是那些胰岛素抵抗程度较高的人，可能从运动干预中受益最大。在这些研究中，葡萄糖代谢受损或已经患有2型糖尿病的人在有监督的情况下开展锻炼。”杰伦·范德维尔德告诉南方周末记者，患有冠状动脉或血管疾病的人在进行高强度运动前应该先咨询专业医疗人员。</p>
<p>帕特里克·施劳文教授也认为，当患者出现并发症时，应该首先去看医生，并一起制定锻炼计划，这是很重要的。因为这种情况下，一些中等强度的锻炼可能不是太适合，这主要取决于当事人的心血管健康状况。</p>
<p>这个时候一些像步行、站立、爬楼梯这样的低强度的活动可能是替代性选择。不过，到目前为止，还没有数据表明下午锻炼比早上锻炼对心血管健康更有益。</p>
<p>而且，体育锻炼的时间安排只是生活中的一部分。要知道，诸如睡觉、吃饭等其他生活方式的时间，也是人类昼夜节律系统的重要线索，所有这些行为有可能是相互作用的，为了健康，因而也应该重视。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7/" class="category-chain-item">身心健康</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E5%BA%B7/">#健康</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/03/%E5%9B%9E%E9%A1%BE2022%E4%B8%A8%E7%9E%AC%E9%97%B4%E4%B8%80%E8%BD%BD/" title="回顾2022丨瞬间一载">
                        <span class="hidden-mobile">回顾2022丨瞬间一载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
