

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="这封信我们来谈一谈如何找到自己适合的工作，并且在工作中追求卓越。这封信的内容大部分来自乔治城大学计算机科学教授卡尔·纽波特（Cal Newport）的观点。 纽波特出生于一个书香门第，他的爷爷、父亲都是博士。他从小就是学霸，大学本科进入到常青藤名校达特茅斯学院，博士学位是从麻省理工学院获得的。纽波特从事的研究工作其实是我的本行，研究计算机算法。但或许是受到他父亲的影响，他对社会问题非常有兴趣。纽波">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么借助深度工作找到适合自己的职业？">
<meta property="og:url" content="https://blog.lfh.im/2022/07/28/%E6%80%8E%E4%B9%88%E5%80%9F%E5%8A%A9%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8C%E4%B8%9A%EF%BC%9F/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="这封信我们来谈一谈如何找到自己适合的工作，并且在工作中追求卓越。这封信的内容大部分来自乔治城大学计算机科学教授卡尔·纽波特（Cal Newport）的观点。 纽波特出生于一个书香门第，他的爷爷、父亲都是博士。他从小就是学霸，大学本科进入到常青藤名校达特茅斯学院，博士学位是从麻省理工学院获得的。纽波特从事的研究工作其实是我的本行，研究计算机算法。但或许是受到他父亲的影响，他对社会问题非常有兴趣。纽波">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.lifenghua.cn/img/202110251100718.png">
<meta property="article:published_time" content="2022-07-28T08:31:27.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.lifenghua.cn/img/202110251100718.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>怎么借助深度工作找到适合自己的职业？ - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怎么借助深度工作找到适合自己的职业？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-28 16:31" pubdate>
          2022年7月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎么借助深度工作找到适合自己的职业？</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://pic.lifenghua.cn/img/202110251100718.png" srcset="/img/loading.gif" lazyload><br>这封信我们来谈一谈如何找到自己适合的工作，并且在工作中追求卓越。这封信的内容大部分来自乔治城大学计算机科学教授卡尔·纽波特（Cal Newport）的观点。</p>
<p>纽波特出生于一个书香门第，他的爷爷、父亲都是博士。他从小就是学霸，大学本科进入到常青藤名校达特茅斯学院，博士学位是从麻省理工学院获得的。纽波特从事的研究工作其实是我的本行，研究计算机算法。但或许是受到他父亲的影响，他对社会问题非常有兴趣。纽波特的父亲是一名社会学家，同时也是著名咨询公司盖洛普公司的高管。纽波特后来写了一本颇有影响力的畅销书，《深度工作》（Deep Work: Rules for Focused Success in a Distracted World），专门谈工作方法这件事。</p>
<p>在一次电视访谈中，纽波特谈到一个问题，讲为什么今天很多年轻人觉得对什么事情都没有兴趣，为什么无论换多少公司，总是发展不好。纽波特讲，这其实就和深度工作的能力有关。</p>
<h2 id="为什么年轻人会觉得什么职业都不适合自己？"><a href="#为什么年轻人会觉得什么职业都不适合自己？" class="headerlink" title="为什么年轻人会觉得什么职业都不适合自己？"></a>为什么年轻人会觉得什么职业都不适合自己？</h2><p>当时在访谈节目上，记者和纽波特谈到现在一种普遍的现象：很多年轻人（35岁以下）对于自己的职业发展感到非常迷茫，不断换工作，甚至换专业，但是总觉得在职场中找不到自己的位置。</p>
<p>这类年轻人通常有三点不满：第一，觉得领导或者单位根本不重视自己；第二，对自己每天干的事情提不起精神来，虽然能完成任务，但好像做得也不算好；第三，即便尝试了很多职业，也不知道自己适合干什么。</p>
<p><strong>纽波特讲，这三个问题其实都指向同一个问题，就是深度工作的能力不够，甚至在工作中从来不曾进入到深度工作的状态。</strong></p>
<p>纽波特认为，一个人是否喜欢做一件事，很大程度上取决于他能把这件事做得有多好。比如一个中学生，如果数学考得比较好，语文考得比较差，他就倾向于花更多的时间在数学上，而且觉得自己有数学天赋，然后数学就会越学越好，语文就越来越差。</p>
<p>类似地，如果一个孩子网球打得比同龄人好，他慢慢就会觉得打网球就是他的梦想，对于其他不擅长的事情就没什么兴趣。但如果有朝一日，有办法让他足球也踢得很好，甚至相对成绩比网球还要好，他可能就会觉得原来自己喜欢做的事情是踢足球，而不是网球。</p>
<p><strong>工作也是类似的道理，如果一个人做着自己并不擅长的事情，又得不到外界的肯定，就会形成双重负反馈，他就会觉得自己不适合做这件事情</strong>，于是就考虑换工作。现在社会上工作的类型很多，机会也比较多，很多年轻人十年之内可以换七八份工作，但没有一份做到专家的水平。</p>
<p>如果做事的心态没有变，换工作也只是重复上一次的结果，兴高采烈地开始，失望地离开。当一个人换了好几份工作后，看看世界上自己能想到的、能干的工作好像已经都尝试了一遍，于是就得出结论，觉得自己什么也不适合，或者最后找一个钱相对多一点的事情凑合干，但总是觉得不满意。</p>
<p>纽波特讲，这个问题的症结就在于，这样的人什么事情都没有干熟。</p>
<h2 id="深度工作是一种怎样的状态？"><a href="#深度工作是一种怎样的状态？" class="headerlink" title="深度工作是一种怎样的状态？"></a>深度工作是一种怎样的状态？</h2><p>那些做着自己喜欢的事情的人，会有什么不同呢？纽波特讲，一个人在做自己喜欢的事情时，能够进入到一种沉浸的状态中。比如一位顶级的吉他手，在练习弹吉他时，甚至会忘记呼吸；当然人一旦憋气就会感到难受，然后我们就会看见吉他手大口喘气。人一旦进入这种忘我的状态，工作的效率可能是一般的10倍到20倍。</p>
<p>我自己对于纽波特这个观点是有体会的。我有时候写书，进入状态后，思如泉涌，一小时能写2000字；但有的时候，心思集中不起来，一小时100字也写不出来。我过去做研究时也有这样的体会，有时候进入状态，睡觉做梦都在想着工作，三天的成果抵得上平时两星期。</p>
<p>纽波特研究了职业的运动员、表演艺术家、科研人员，发现他们在做自己专业的事情时，都会进入这种状态，纽波特把这种状态称为“深度工作”。我记得篮球明星科比有一次在采访中讲，他每次上场比赛前，都在精神上把自己与周围的环境隔绝开来，脑子里不再想任何其他事情；这时他对队友的态度就是“哥们，这时不要和我说话”。等入定之后，才上场比赛。也就是说，深度工作不只适用于脑力劳动，各种工作都是适用的。</p>
<p>相比之下，有很多人虽然参加工作已经很长时间，但从来不曾进入这种状态。纽波特讲，简单的重复性练习很快就会达到一个天花板，只有投入到忘我的练习之中，人才有可能成为大师。</p>
<h2 id="如何练习深度工作？"><a href="#如何练习深度工作？" class="headerlink" title="如何练习深度工作？"></a>如何练习深度工作？</h2><p>那么怎样进行忘我的练习呢？总地来说是要进行系统练习，减少外界的干扰，集中精力不能分神，特别是不要用手机。这里顺便说一句，从2017年开始，纽波特就成为了“数字产品最小化”的倡导者，意思就是鼓励大家尽可能少地使用电子产品。在《深度工作》这本书中，纽波特给出了四个具体的练习方法，我觉得其中有三个最重要，而且很实用，这里分享给你。</p>
<p><strong>第一个方法，要分清浅层工作和深度工作的工作内容，每天安排不同的时间做这两种不同的工作。</strong></p>
<p>比如说，看邮件、听新闻、整理工作报表等等，都可以在浅层工作的状态下进行。做这种工作，即使被微信消息或者电话打断了也无妨，甚至带一个耳机听音乐也没有事情。</p>
<p>但还有一些事情是需要深度工作的。比如你是一个计算机工程师，在找一个程序的漏洞，这就需要深度工作了。深度工作时不要被任何事情打断，你可以把每天的时间分为两类，分别做不同的工作。</p>
<p>在大的跨国公司里有很多效率很高的管理者，他们通常有一个特点，就是读邮件和回邮件是不同的时间。读邮件的时间是浅层工作，回邮件的时间是深度工作，因为写邮件是做决策，需要深入思考。比如曾任微软副总裁的陆奇有一个习惯，每天会比所有人更早到办公室，更晚离开，在没人打扰的时候，他就可以做深度工作的事情。</p>
<p><strong>第二个方法，要先衡量你所做的深度工作或者所练习技能的重要性和稀缺性。</strong></p>
<p><strong>有一个简单的办法可以衡量哪项工作或者技能具有稀缺性：通常，老板能用KPI衡量结果的工作都不具有稀缺性，因为KPI的特点就是换一个人照样能完成。</strong>有些年轻人换工作的频率特别快，其实也侧面显示出他们做的工作不重要，换个人一样做，他们自己固然看不上这份工作，单位对于他们也无意挽留。</p>
<p>如果你花了很多时间，练习了一个所有人都有的技能，你的重要性就得不到体现。因此，同样是进行深度工作、深度练习，做什么内容很有讲究。<strong>在一个单位里，有两种工作是最重要的，一个是项目中具有创造性的部分，第二个是掌控整个项目的部分。</strong>第一部分通常是专业人士、技术专家们的特长，第二个则是管理者的特长。一个人最好通过深度工作侧重练习这两方面的技能。</p>
<p><strong>第三个方法，要和你自己喜欢的人一起工作。</strong>如果你无论多么努力都觉得无法和你的老板共事，可能要考虑换一个组或者换个公司。如果勉强凑合，让工作中的人际关系占用你的注意力，甚至影响你的工作内容，那有可能会导致你总是得不到深度工作的机会。</p>
<p>相反，如果你周围有一些可以帮助你进步的同事，你不仅能提高自己的认知水平，还能不断得到关于你工作的客观中肯的反馈。这对于你增强深度工作的能力就是一个正向循环。</p>
<h2 id="为什么“激情”很重要？"><a href="#为什么“激情”很重要？" class="headerlink" title="为什么“激情”很重要？"></a>为什么“激情”很重要？</h2><p>此外，纽波特还特别谈到了电子产品对于深度工作能力的伤害，他说的电子产品，既包括手机、平板电脑等硬件产品，也包括社交媒体这样的互联网服务。尤其是对于知识工作者，他们的精力和注意力相当宝贵，而过度使用这些电子产品和服务，最终会伤害到知识工作者的竞争力，成功也就无从谈起了。</p>
<p>有人会觉得，使用电子产品是社会的大趋势，大家都在用，这的确是事实。可是大部分人每天疲于奔命地工作，仅仅能够维生或者养家糊口，这也是事实。如果你觉得大家都这么做，自己做也无妨，那你能够超出别人获得成功的理由又在哪里呢？纽波特讲，当你觉得大家都这么做，所以我也可以这么做的时候，可能就离实现梦想渐行渐远了。</p>
<p>纽波特在《深度工作》这本书中一直强调两个关键词：“激情”和“稀有技能”。纽波特认为，对于一般人而言，这两个特质最能够帮助你成功。技能的稀缺性这一点我们刚才已经谈到了。接下来我们重点说说纽波特对于“激情”的看法。</p>
<p>纽波特认为，没有人天生就知道自己要做什么，大部分人对于一件事的激情来自于他对这件事的擅长程度。纽波特建议，年轻人刚开始工作时可以尝试多做几种工作，但最多不要超过六七种，这对于大部分人来讲已经足够多了。</p>
<p>重点是，<strong>在每一次的尝试中，都要尽可能进入深度工作的状态，因为只有进入深度工作状态，才有可能产生激情。</strong>如果所有的事情都只是蜻蜓点水地做一做，那么十年之后，可能你依然不知道自己的梦想在哪里，自己究竟适合什么工作，因为你从来没有体会过工作的激情。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总结一下，这封信我们介绍了《深度工作》这本书的作者纽波特的观点：要找到适合自己的工作，在工作中追求卓越，需要掌握深度工作的能力，寻找工作的激情。而要练习深度工作的能力，一个方法是区分浅层工作和深度工作的内容，安排专门的时间，避免外界的干扰；另一方面，要选择有稀缺性的工作和技能来练习，并且要和你喜欢的人一起工作，不要勉强凑合。</p>
<p>只有掌握了深度工作的能力，我们才有可能找到属于自己、适合自己的工作，并且借助深度工作的能力追求卓越、实现梦想。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6/" class="category-chain-item">职场进阶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/29/%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E8%B5%B0%E5%87%BA%E8%88%92%E9%80%82%E5%8C%BA%EF%BC%9F/" title="如何才能走出舒适区？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何才能走出舒适区？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E7%94%9F%E5%91%BD%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%9F/" title="如何提高生命的效率？">
                        <span class="hidden-mobile">如何提高生命的效率？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
