

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.dida365.com/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lifenghua">
  <meta name="keywords" content="">
  
    <meta name="description" content="之所以谈到这个话题，也是因为无论是我们专栏的同学，还是在我身边的朋友，不少人都希望我谈谈提高效率这件事。我过去总觉得，该说的都说过了，提高效率，核心无非一句话，就是要少做事。因此我一直没有再专门谈这个问题。 直到有一次校友活动，大家一定要我分享一下对这个问题的看法。我开始也说没有什么好谈的，少做事即可。这并不是我的谦辞，也不是我不愿意传授，而是因为我其实并没有觉得自己效率有多高，别人要花一小时做的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高生命的效率？">
<meta property="og:url" content="https://blog.lfh.im/2022/07/28/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E7%94%9F%E5%91%BD%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%9F/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="之所以谈到这个话题，也是因为无论是我们专栏的同学，还是在我身边的朋友，不少人都希望我谈谈提高效率这件事。我过去总觉得，该说的都说过了，提高效率，核心无非一句话，就是要少做事。因此我一直没有再专门谈这个问题。 直到有一次校友活动，大家一定要我分享一下对这个问题的看法。我开始也说没有什么好谈的，少做事即可。这并不是我的谦辞，也不是我不愿意传授，而是因为我其实并没有觉得自己效率有多高，别人要花一小时做的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.lifenghua.cn/img/202110251103719.png">
<meta property="article:published_time" content="2022-07-28T08:22:27.000Z">
<meta property="article:modified_time" content="2023-01-10T07:25:57.943Z">
<meta property="article:author" content="lifenghua">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.lifenghua.cn/img/202110251103719.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何提高生命的效率？ - 恰同学少年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfh.im","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>恰同学少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picr.zixi.run/api') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何提高生命的效率？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-28 16:22" pubdate>
          2022年7月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何提高生命的效率？</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://pic.lifenghua.cn/img/202110251103719.png" srcset="/img/loading.gif" lazyload><br>之所以谈到这个话题，也是因为无论是我们专栏的同学，还是在我身边的朋友，不少人都希望我谈谈提高效率这件事。我过去总觉得，该说的都说过了，<strong>提高效率，核心无非一句话，就是要少做事。</strong>因此我一直没有再专门谈这个问题。</p>
<p>直到有一次校友活动，大家一定要我分享一下对这个问题的看法。我开始也说没有什么好谈的，少做事即可。这并不是我的谦辞，也不是我不愿意传授，而是因为我其实并没有觉得自己效率有多高，别人要花一小时做的事情，我也要花一小时。</p>
<p>但是，有一位学弟启发了我，让我在思考中挖掘出了一些自己之前都意识不到的做事习惯。这位学弟是这么说的，他说我们总是被叫做学霸，但直到我自己开始辅导孩子才发现，有些事情我们觉得理所当然，孩子却并不知道。但如果你告诉了孩子，孩子就也能够成为学霸。他就是这样教育自己的孩子，最终孩子上了牛津。</p>
<p>于是，在几位校友的启发和提问下，我终于想出了两条他们普遍认同的经验。这封信我们就先来讲第一条，说来其实也就是一句话：人这一辈子要挑金子，不要过滤沙子。</p>
<h2 id="挑出金子与过滤沙子"><a href="#挑出金子与过滤沙子" class="headerlink" title="挑出金子与过滤沙子"></a>挑出金子与过滤沙子</h2><p>什么意思呢？淘金有两种做法，第一种是把金矿沙摊到地上，在太阳光下把里面闪光的金子颗粒挑出来。还有一种做法是则把沙子过滤出来，剩下的自然都是金子了。从理论上讲，你可以说淘出金子和过滤掉沙子其实是一回事。</p>
<p>但是第一种做法有个明显的缺陷，就是你要把几个大个头的金子挑出来不难，但很多细小的金沙可能就没有发现，浪费掉了。因此今天开采金矿的人更多地是采用第二种方法，把沙子过滤掉，把金子剩下来。当然，还有一种办法是用水银分离沙子和金子，这属于技术问题，这里就不讨论了。</p>
<p>我们来看看这两种做法，淘出金子和滤掉沙子，实际上这象征着两种不同的做事方法。</p>
<p>据我观察，在生活中，采用第二种方法做事的人比较多。但同时我也发现，做成大事的人，几乎都是采用第一种方法。举个简单的例子，几年前我开始和专业摄影师们一同出去摄影。然后我发现，在选片的时候，专业摄影师都是从一大堆照片中只挑几张好的照片出来，而比较业余的摄影师通常则是删掉不好的照片，把其余的都留下，舍不得删。</p>
<p>明明用第一种方法可能会错过金子，为什么还要这么做呢？因为这涉及到人生目标和成本的问题。</p>
<p>我从第一季硅谷来信开始，就表达了这样一个观点，<strong>对于不靠谱的人，不给第二次机会，这其实是人一辈子提高效率最重要的战略。</strong>实际上，不仅做事情是这样，做人、或者说和人交往也是这样。</p>
<p>今天全世界有70多亿人，如果我们可以通过朋友的朋友的朋友这样介绍认识，只要7到8次，就能找到世界上任何一个人。但是，我们每个人一辈子真正打交道的人其实只有几百个，也就是亿分之一到千万分之一之间。</p>
<p>这是什么概念呢？我们还是用淘金来说明。品位比较高的金矿，黄金的含量是百万分之八到十。也就是说一吨金矿中如果金子和沙子加起来一共有一亿颗，那么其中只有不到一千粒是黄金。而我们一生能结交的人占全世界人的比例比这个还要小两三个数量级。如果我们想在一亿颗沙子里面，把沙子都挑出去，把金子全剩下来，不要说一个个鉴定了，就是一个个拿起来只看一眼，都看不过来。</p>
<p>人过好一生，其实不需要识别出一辈子遇到的人当中所有的好人，只要找到几个确实的好人就可以了。就像是淘金的时候，我们找到几个大个头的金沙即可，不要花时间做无谓的鉴定。我们不是要追求找到黄金的比例，而是要追求在单位时间内挑出来的金子最多。</p>
<h2 id="怎么计算结交朋友的效率？"><a href="#怎么计算结交朋友的效率？" class="headerlink" title="怎么计算结交朋友的效率？"></a>怎么计算结交朋友的效率？</h2><p>对于结交朋友这件事来说，我们可以用逻辑来思考一下。结交朋友的效率其实就是你一辈子结交的良师益友的人数，除以你用在结识这些人上花的时间。</p>
<p>简单来说，假如有两个人，一个人花了1份时间，在一个相对较小的范围内找到了300人经常来往；另一个人花了10倍的时间，在一个比较大的范围内找到了400个人来往。我们可以说第二个人最后结交到的好朋友更多，但是论效率显然是第一个人更高。</p>
<p><strong>要想效率变高，一个要点就是要让你的过滤机制更有效，尤其是第一次过滤，标准可以定高一点。我前面说的“不给不靠谱的人第二次机会”，其实就是这个意思。</strong></p>
<p>有的人不同意这个观点，因为他们担心这样会失去一些原本能够成为朋友的人。有人说，把人一棒子打死，不是也断绝了自己交到更多朋友的机会吗？万一那个被否定的人其实是个很好的朋友呢，万一某个我原谅的人后来会成为我的贵人呢，万一……总之，他们会说很多万一。</p>
<p>但是你有没有想过，为什么我们要去赌那个万一呢？<strong>人一旦想到万一这两个字，用这两个字来指导自己的行动，那就像是我前面说的，在淘金的时候把每一粒沙子都捡起来细细看。这样做，效率当然就会变得非常低。</strong></p>
<p>有几件事，我们一定不能搞混了。</p>
<p>第一件事，是从茫茫人海中找到英才俊杰的概率。</p>
<p>第二件事，是鉴定一个人是好人还是坏人的准确率。</p>
<p>第三件事，是我们需要结交一些和我们一同走人生道路的人。</p>
<p>这三件事其实完全不一样。</p>
<p>第一件事，从茫茫人海中发现人才，这不是我们的事，这是伯乐要做的事情。开采金矿的人不能错过矿砂中一丝一毫的黄金，但我们交朋友不必如此。</p>
<p>第二件事，鉴定所谓好人坏人的准确率，这也不是我们要做的事，这是法官的工作。说句实话，<strong>我们其实没有资格评判一个人的好坏，因此也不必花心思对遇到的每个人都考察一番，做一个判决。</strong></p>
<p>最后，我们要有效地结交到一些良师益友，这才是我们要做的事情。</p>
<p>有的人会觉得，如果自己不给别人第二次机会，就会有负罪感，其实不必。那些没有从你那里得到第二次机会的人，并不会因为你没有选择他们就变得悲惨。他们有他们的人生，也许这次错过会给他们带去新的缘分，甚至反倒让他们遇见自己命中的贵人。</p>
<p>不要觉得我们有能力拯救每一个人，那是上帝的事情，不是你我的事情。我们与其把感情花在那些不确定的人身上，不如用心把身边的人照顾好。更何况，有的人你不给他第二次机会，他反而会变得更好，你给他N次机会，他反而不思改变，总等着第N+1次机会。</p>
<p>如果我们把在社交上花的不必要的时间省下来，就有更多的时间关心我们该关心的人，培养更深厚的感情，我们交往的效果就提高了，效率也提高了。我是这样计算和人交往的效率的：</p>
<p><strong>交往的效率 &#x3D; 交往的人数 × 交往的效果 &#x2F; 寿命</strong></p>
<p>如果一个人和很多人来往，但和所有人都是泛泛之交，交往效果几乎为零，那人数再多也没用。另外，和靠谱的人打交道，我们达到同样的目的要花的时间和精力会更少，效率也会更高。</p>
<h2 id="怎么理解做事情的效率？"><a href="#怎么理解做事情的效率？" class="headerlink" title="怎么理解做事情的效率？"></a>怎么理解做事情的效率？</h2><p>类似地，在和人的交往中省下了时间，我们就能把更多的时间花在其他该做的事情上。我计算做事效率的公式和上面的式子也是类似的，就是：</p>
<p><strong>做事的效率 &#x3D; 完成的事情数量 × 事情的影响力 &#x2F; 寿命</strong></p>
<p>有的人一辈子就干了一件事，比如德国人古腾堡，他发明了欧洲的活字印刷术，并且将它市场化。事情只有一件，但它的影响力非常大，因此我们可以说古腾堡做事的效率很高。反过来，有一个日本人叫做中松义郎，他自称“发明王”，说自己拥有3200项发明，可是我们找不到他的哪一项发明对世界产生了重要的影响，因此他做事的效率比起只做一件事的古腾堡就差远了。</p>
<p>即使先不谈事情做成后的影响力，要谈到效率，至少有一个前提是要把事情完成。而<strong>如果要把事情做完、做好，除了要付出相应的时间和精力外，更重要的是选择那些条件成熟、能够完成的事情，以及那些完成后预计会产生影响力的事情。</strong>也就是说，决定开始做一件事，也需要好好选择，不能什么事情都去做。这和结交良师益友是同一个道理。</p>
<p>另外，你可能注意到了，在上面的公式中我使用的分母不是具体做事情的时间，而是寿命，也就是我们一生所拥有的全部时间。因为如果用具体做事情的时间做分母，只能算出局部的效率，而不是我们一生的效率。</p>
<p>基于上面讲到的原则，我从来不担心自己会失去什么机会。这个世界上其实有很多机会，就像矿砂里的沙金，和世界上几十亿的人，多得我们抓也抓不住。作为投资人，世界上值得投资的项目可能有成千上万，但我可以很负责地讲，一个投资人一辈子能把握好几十个就足够了。</p>
<p>如果因为害怕失去机会，就把遇到的每一件事都考虑一遍、筛选一下，那效率就太低了。毕竟，对于一件事情做判断、做筛选，是要花时间、资源和精力的。当一个人因为害怕失去机会而尝试了太多的事情，最后往往是一无所获。</p>
<p>我们的生命是有限的，正确的做法永远是在沙子里直接捡出金子，而不是想把沙子里面的每一粒金子都挑选出来。无论是做事还是与人结交，如果想要提高效率，首先要理解的就是这个原则。</p>
<p>在战术层面，提高效率的关键是专注，而专注的关键则是眼睛不要向四处张望。</p>
<h2 id="为什么有些事情不值得关注？"><a href="#为什么有些事情不值得关注？" class="headerlink" title="为什么有些事情不值得关注？"></a>为什么有些事情不值得关注？</h2><p>很多年来，总有人问我很多非常具体的投资问题。比如最近一两年很多人会问我，对于比特币的价格波动怎么看，对于特斯拉市值飙升怎么看，我投资的Definity区块链公司还有没有机会，绿色经济的公司是不是泡沫，等等。</p>
<p>通常我会反问他们，你希望了解这些事情，目的是什么，是工作累了想放松一下，还是说想换职业？对方一般会回答我说，都不是，只是希望自己多了解点商业信息，长点知识，好多挣点钱。这时，我常常继续问他们，你的房贷还清了么？或者上星期你给自己安排的任务完成了吗？<strong>对无关的事情关心得越多，离自己的主要任务就会越远。一旦把心思放在这些事情上，做自己本职工作的效率必然就会降低。</strong></p>
<p><strong>人的关注方向决定了人的时间分配，人的时间分配决定了达成目标的效率。</strong>有时候，对于无关的事物，哪怕我们只是多看了一眼，就已经是输了。因此，我的看法是，对于各种漫天流传的所谓新闻，什么贝佐斯有多少钱、盖茨离婚后梅琳达能分多少钱、马云被罚了多少款……等等，我们根本不需要关心。一个人在前进时，打起十二分精神关注前方，还怕有所遗漏，这时如果四处张望，甚至转过身去看风景，效率自然就会下降。</p>
<p>人性如此，难免贪多，我们很容易对很多事情过分好奇，但如果屈从于这样的本能，效率就无从谈起了。</p>
<h2 id="短时间的效率和长时间的效率"><a href="#短时间的效率和长时间的效率" class="headerlink" title="短时间的效率和长时间的效率"></a>短时间的效率和长时间的效率</h2><p>很多人关注的效率其实只是短时间内的效率，比如一小时能做多少事，一天能做多少事，实际上，大时间跨度的效率才更有意义。</p>
<p>为什么这么说呢？因为1个小时能做的事情，人与人其实相差不大。比如，上学时2小时的考试，即使是最优秀的同学，恐怕至少也需要1小时完成。也就是说最优秀的人，这时也只比一般人快1倍而已。但是如果比一个星期的效率，差距就大了。</p>
<p>有的人一周能做很多事情，但上帝并没有给他们更多的时间，只是因为他们专注于自己的任务。今天很多家长说，学生的功课太重，但是对于孩子而言，不要说那些花在玩手机上的时间，哪怕是那些忍耐着没有玩手机的时间，也意味着这里有提高效率的潜力。至于很多人把时间花在消遣闲聊、追星看剧上面，这些事情不是不能做，但是既然选择了把注意力放在这些事情上，就不要抱怨时间不够用、效率不够高了。</p>
<p>我举了考试的例子，因为人在考试的时候是最心无旁骛的，在所有人都心无旁骛面对同一件事的时候，最优秀的人和一般人相比效率也不过相差一倍而已。这其实说明，每个人都有着很大的提高效率的空间。</p>
<p>如果一个人能够收起自己的好奇心，把和当前任务无关的事情放一放，从提高一天的效率、一周的效率做起，很快他就会发现，在一个长时间段里，他也能够比周围的人效率高很多。提高了效率，及时做完事情，有了闲暇再去环顾四周，这样既不会迷失方向，又保证了劳逸结合。</p>
<p>专注的重要性在开会时体现得非常明显。今天很多人讨论问题的时候，会不自觉地发散思维，说着说着所有人都跑题了。如果主持人没有把话题拉回来，可能开了半天会，没有任何结果。如果是我主持会议，我不仅会把话题拉回来，并且会要求固定时间内的讨论必须出结果。</p>
<p>工作中我注意到一个现象，越是高层的会议，讨论的议题越聚焦，开会的效率也越高；而越是一线的、基层的会议，话题越容易发散。照理讲，一线的会议通常有具体的事务，本该更容易聚焦；而高层会议讨论的问题通常比较宏观，比较务虚，原本更容易发散。但是能够做到高层的人，通常都懂得一个道理：讨论问题的时候，需要收敛思维，尽可能取得一些成果。这就是高效率的一种体现。</p>
<h2 id="用关注的方向塑造自己"><a href="#用关注的方向塑造自己" class="headerlink" title="用关注的方向塑造自己"></a>用关注的方向塑造自己</h2><p>理解了要专注于一个方向，选择一个什么样的方向就变得非常重要。<strong>当我们开始专注一个方向，我们的目光往什么地方看，自己就会成为什么样的人。</strong></p>
<p>我自己的一些同学和朋友当中，有一部分人的自身条件、家庭背景、受教育程度都差不多，算是具有可比性的群体。而这样基础条件差不多的人，最后的结果却大相径庭。我发现，这和他们从小到大注视的方向有很大的关系。</p>
<p>我有三位朋友， A、B和C，他们各方面的条件都差不多，A的父亲从小就和他讲学习也要又红又专的道理，他的眼睛也一直盯着这个方向，后来一路从学生干部做上去，最后成为一所知名大学的校长。</p>
<p>C的家境、智力水平、受教育水平和A几乎完全一样，但他对政治方面的事情完全不感兴趣，他家里书很多，他从小就把同学带回家读书，一面心思要当学者。后来虽然遇到一些坎坷，但最终成为了美国一所知名大学的教授。</p>
<p>B过去的经历和AC两人也很像，但是B既不喜欢读书，对政治也没有兴趣，他满脑子想的就是经商。虽然在家里的督促下到国外留学了，最后还是跑回国做起了生意，而且做得风生水起。</p>
<p>在他们身边同时还有许多人，也许正是因为关注的方向太多，结果都是平平庸庸，虽然个人生活也不差，却并没有做出什么成绩。</p>
<p>我后来和那位学者C在美国相遇，聊到他们这群人走的不同道路。他讲，你从小被什么人感动，就可能成为什么人。C从小时候起，就为古今中外那些思想上的巨人们所感动，一直注视着这个方向，后来自己也成为了学者。</p>
<p>当然，可能会有人讲，我的这些同学朋友是因为自己家境优越，才有条件关注自己感兴趣的东西。其实事情并不这么绝对，专注于自己的目标是一种思维方式，并不一定被家庭条件所限制。</p>
<p>畅销书《富爸爸穷爸爸》的作者罗伯特∙清崎有一次在电视访谈中讲了他的观察。他说，同样是条件不好的家庭，如果遇到了需要做某件事却又没有钱的困境时，通常会有两种不同的走向。</p>
<p>第一种走向是，这个家庭看到财务条件不支持，就觉得这件事虽然好、虽然重要，但是是做不成的，就此放弃。</p>
<p>第二种走向是，这个看到这件事确实很有价值、很重要，那么就改变自己的生活方式，想方设法把这件事做成。</p>
<p>清崎说，这就是穷爸爸和富爸爸的区别。如果用我们这封信讲的“关注点”来看，前者其实是把关注点放在家庭条件上，因为家庭条件如何，所以这件事做不了；后者则是把关注点放在要做的事情上，因为这件事很重要，所以我们要想办法做成它。</p>
<p>清崎讲，人们总会忍不住看自己的四周，然后就觉得别人有的东西我也得有，我已经有了的生活不能改变。如果抱着这样的想法，那当然就无法改变自己的生活。</p>
<p>清崎举了一个事例，说美国的慈善机构每到圣诞节之前都会到一些低收入家庭集中的学校，收集学生们对圣诞礼物的期望。他就发现，有些人想要的礼物是自己确实急需的，比如学习用具；而有些人则是因为别的同学有某件东西，所以自己也想要，比如香水、指甲油或者玩具等等。<strong>不同的人关注不同的事，而不同的关注最终也决定了不同的人。</strong></p>
<h2 id="伪装成资产的债务"><a href="#伪装成资产的债务" class="headerlink" title="伪装成资产的债务"></a>伪装成资产的债务</h2><p>清崎的话启发了我，形成了我自己的想法。很多事情都是这样，别人做了，不等于我们要做，我们习惯了做某件事，也并不成为我们必须做某件事的理由。比如快下班时和同事们的闲聊八卦、没有必要的应酬社交、微信群里的红包、离自己很远的花边新闻或者世界大事……如果这些事情和我们当前的任务没有关系，就不值得去关注。</p>
<p>清崎还讲到了两个概念，“资产”和“债务”，他说很多我们觉得是资产的东西，实际上是债务。以后有机会我会展开谈这一点，这里先给你一个结论：那些基本不用却还要花精力维护的东西，忍不住要追的剧，离生活太远的所谓“天下大事”，需要很多时间维护的游戏账号……这些都可能是债务，而不是资产。更进一步讲，甚至有些你花了时间学习、但是并不知道自己学了要拿它做什么的一些所谓的技能，也可能是债务。</p>
<p>当然，专注于一个方向，并不确保人生就必然成功。如果选择了错误的方向也可能会失败。但是，如果360度的方向都想看，不停地换道路或者原地打转，就基本没有成功的可能。</p>
<p>还有的人也许会质疑，人为什么要一味追求效率，慢下来看一看四周的风景不也很好吗？<strong>实际上，恰恰是那些真正有效率的人，早早完成了自己的任务，才会有时间慢下来，认真欣赏周围的风景。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先，我们无论是结交朋友还是做事，不必求全贪多，挑选出一些确实值得的人和事情就可以了。</p>
<p>其次，对这种挑选的做法，不必有负疚感。</p>
<p>再其次，所谓效率，更重要的是较长时间周期内的效率，而不是三十分钟或者两个小时的效率。提高效率的秘诀，在于把更多的时间花在重要的事情上，不要在做事情的时候对那些其实可有可无的事物左顾右盼。</p>
<p>最后，我们的眼睛往哪里看，我们就会成为什么样的人；我们为什么样的人而感动，自己就会成为什么样的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%8C%87%E5%8D%97/" class="category-chain-item">人生指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>
      
        <a href="/tags/%E6%95%88%E7%8E%87/">#效率</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/28/%E6%80%8E%E4%B9%88%E5%80%9F%E5%8A%A9%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8C%E4%B8%9A%EF%BC%9F/" title="怎么借助深度工作找到适合自己的职业？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">怎么借助深度工作找到适合自己的职业？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B7%A5%E5%85%B7%E5%92%8C%E6%88%98%E6%9C%AF%EF%BC%9F/" title="时间管理有哪些工具和战术？">
                        <span class="hidden-mobile">时间管理有哪些工具和战术？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
